# Mushaf-App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.mainscreen.database.MyDatabase/: 1.json
app/schemas/com.example.mushaf.database.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainscreen/database/: MyDao.java  MyDatabase.java
app/src/main/java/com/example/mainscreen/models/: Sures.java
app/src/main/java/com/example/mainscreen/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/mainscreen/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/mainscreen/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/mainscreen/ui/surah/: SurahFragment.java
app/src/main/java/com/example/mushaf/data/constants/: AppConstants.java
app/src/main/java/com/example/mushaf/data/database/: MyDao.java  MyDatabase.java
app/src/main/java/com/example/mushaf/data/model/: Ayah.java  Ayahs.java  Surah.java  Sures.java
app/src/main/java/com/example/mushaf/data/net/: APIInterface.java
app/src/main/java/com/example/mushaf/data/net/response/: ApiResponse.java  SurahResponse.java  Translation.java
app/src/main/java/com/example/mushaf/data/net/retrofit/: RetrofitClient.java
app/src/main/java/com/example/mushaf/data/repository/: SurahsRepository.java
app/src/main/java/com/example/mushaf/database/: MyDao.java  MyDatabase.java
app/src/main/java/com/example/mushaf/models/: Sures.java
app/src/main/java/com/example/mushaf/ui/: MainActivity.java
app/src/main/java/com/example/mushaf/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/mushaf/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/example/mushaf/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/mushaf/ui/surah/: SurahFragment.java
app/src/main/java/com/example/mushaf/view/adapters/: AyahsAdapter.java  SurahsAdapter.java  SuresAdapter.java
app/src/main/java/com/example/mushaf/view/ui/: HomeFragment.java  MainActivity.java  NotesFragment.java  SettingsFragment.java  SurahFragment.java
app/src/main/java/com/example/mushaf/viewmodel/: HomeViewModel.java  NotesViewModel.java  SettingsViewModel.java  SurahViewModel.java
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  ic_back.xml  ic_basmala.xml  ic_book.xml  ic_bookmark_shape.xml  ic_bookmark_shape_new.xml  ic_istiazah.xml  ic_istiazah_big.xml  ic_logo_al_quran.xml  ic_logo_al_quran_big.xml  ic_more_3dots.xml  ic_notes.xml  ic_notes_extended.xml  ic_play_audio.xml  ic_search.xml  ic_settings.xml  ic_settings_extended.xml
app/src/main/res/layout/: activity_main.xml  ayah_list_item.xml  bookmark.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  fragment_surah.xml  header.xml  into_fragment_surah.xml  list_item.xml  sures_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: quran_meta.json  sures_meta.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mushaf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
