<vector android:height="24dp" android:viewportHeight="22"
    android:viewportWidth="30" android:width="32.727272dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M3.0859,16.7713L3.1616,4.8513H1.648V20.0183C3.728,19.5408 5.8154,19.237 7.9175,19.2239C9.8584,19.2131 11.7993,19.454 13.7451,20.04C12.5366,19.1697 11.189,18.5294 9.751,18.1127C7.9394,17.5874 5.9815,17.4138 3.9746,17.5657C3.5205,17.5983 3.125,17.2988 3.0859,16.8972C3.081,16.8538 3.081,16.8126 3.0859,16.7713ZM25.2979,4.2284C25.293,4.1937 25.2881,4.1568 25.2881,4.1177C25.2881,4.0808 25.2905,4.0439 25.2979,4.007V1.5935C23.3936,1.4329 21.4307,1.6195 19.7168,2.1969C18.1152,2.7373 16.7334,3.625 15.835,4.8969V18.6444C17.2314,17.8153 18.6597,17.1338 20.127,16.6693C21.7993,16.1398 23.5181,15.888 25.2979,16.0139V4.2284ZM26.9458,3.3863H29.1772C29.6313,3.3863 30,3.714 30,4.1177V20.9733C30,21.377 29.6313,21.7047 29.1772,21.7047C29.0845,21.7047 28.9941,21.6917 28.9111,21.6657C26.6162,21.0818 24.3359,20.6933 22.0776,20.6803C19.8755,20.6673 17.6758,21.0124 15.4663,21.8784C15.3296,21.9587 15.166,22.0021 14.9976,21.9999C14.8315,22.0021 14.668,21.9587 14.5288,21.8784C12.3218,21.0102 10.1196,20.6673 7.9175,20.6803C5.6592,20.6933 3.3814,21.0818 1.084,21.6657C1.001,21.6917 0.9106,21.7047 0.8179,21.7047C0.3687,21.7069 0,21.3792 0,20.9755V4.1177C0,3.714 0.3687,3.3863 0.8228,3.3863H3.169L3.1836,0.9424C3.186,0.5908 3.4644,0.2999 3.8379,0.2305C6.0034,-0.1711 8.6353,-0.0712 10.9424,0.7145C12.5366,1.2571 13.9844,2.1231 15.0415,3.3733C16.1084,2.2077 17.5342,1.37 19.1382,0.8295C21.3306,0.0894 23.8599,-0.0886 26.2402,0.2218C26.6504,0.2739 26.9434,0.5886 26.9434,0.9445V3.3863H26.9458ZM16.6333,19.9293C18.4521,19.4214 20.2686,19.2131 22.085,19.2218C24.187,19.2326 26.2744,19.5387 28.3545,20.0161V4.8513H26.9458V16.8365C26.9458,17.2402 26.5771,17.5679 26.123,17.5679C26.0571,17.5679 25.9937,17.5614 25.9326,17.5484C24.1309,17.2966 22.3853,17.505 20.6812,18.0454C19.3091,18.4817 17.9614,19.1328 16.6333,19.9293ZM14.1895,18.5034V4.8752C13.3276,3.523 11.9336,2.6179 10.3589,2.0819C8.5742,1.4741 6.5698,1.3374 4.8218,1.5588L4.729,16.0594C6.6357,15.9987 8.501,16.2135 10.2563,16.7236C11.6528,17.1273 12.9761,17.7198 14.1895,18.5034Z"/>
</vector>
