<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211dp"
    android:height="29dp"
    android:viewportWidth="211"
    android:viewportHeight="29">
  <path
      android:pathData="M10.929,17.916C10.929,18.029 10.92,18.138 10.901,18.242C10.891,18.346 10.858,18.44 10.8,18.525C10.753,18.611 10.676,18.681 10.571,18.738C10.467,18.785 10.323,18.809 10.142,18.809H9.613C9.193,18.809 8.817,18.799 8.483,18.781C8.149,18.752 7.834,18.71 7.539,18.653C7.243,18.596 6.952,18.525 6.666,18.44C6.39,18.355 6.103,18.256 5.808,18.143C5.827,18.303 5.841,18.492 5.851,18.71C5.86,18.918 5.865,19.125 5.865,19.333C5.865,19.409 5.846,19.546 5.808,19.744C5.779,19.943 5.727,20.146 5.651,20.354C5.574,20.562 5.479,20.741 5.364,20.892C5.25,21.053 5.107,21.133 4.935,21.133C4.687,21.133 4.449,21.011 4.22,20.765C4.001,20.529 3.805,20.231 3.633,19.872C3.462,19.522 3.324,19.149 3.219,18.752C3.114,18.355 3.057,18.006 3.047,17.703C2.666,17.807 2.317,17.916 2.003,18.029C1.698,18.133 1.435,18.261 1.216,18.412C1.006,18.554 0.844,18.724 0.73,18.922C0.615,19.121 0.558,19.352 0.558,19.617C0.558,19.815 0.587,20.122 0.644,20.538C0.71,20.963 0.792,21.441 0.887,21.97C0.982,22.508 1.082,23.07 1.187,23.656C1.292,24.242 1.392,24.8 1.488,25.329C1.583,25.858 1.659,26.326 1.717,26.732C1.783,27.148 1.817,27.441 1.817,27.611C1.817,27.743 1.793,27.89 1.745,28.05C1.707,28.211 1.659,28.362 1.602,28.504C1.545,28.646 1.483,28.764 1.416,28.858C1.359,28.953 1.311,29 1.273,29C1.225,29 1.187,28.943 1.159,28.83C1.14,28.716 1.116,28.561 1.087,28.362C1.068,28.164 1.044,27.927 1.016,27.653C0.997,27.389 0.963,27.101 0.916,26.789C0.82,26.156 0.715,25.513 0.601,24.861C0.496,24.209 0.396,23.59 0.3,23.004C0.215,22.428 0.143,21.904 0.086,21.431C0.029,20.959 0,20.581 0,20.297C0,19.825 0.038,19.371 0.114,18.937C0.191,18.502 0.319,18.096 0.501,17.718C0.691,17.34 0.935,16.99 1.23,16.669C1.535,16.347 1.917,16.064 2.375,15.818C2.613,15.686 2.813,15.554 2.975,15.421C3.147,15.289 3.285,15.171 3.39,15.067C3.495,14.963 3.581,14.878 3.648,14.812C3.715,14.746 3.772,14.713 3.819,14.713C3.877,14.713 3.953,14.769 4.048,14.883C4.153,14.996 4.301,15.143 4.492,15.322C4.683,15.492 4.916,15.676 5.193,15.875C5.479,16.073 5.827,16.262 6.237,16.442C6.657,16.612 7.143,16.754 7.696,16.867C8.249,16.98 8.888,17.037 9.613,17.037H10.142C10.323,17.037 10.467,17.066 10.571,17.122C10.676,17.169 10.753,17.236 10.8,17.321C10.858,17.396 10.891,17.486 10.901,17.59C10.92,17.694 10.929,17.802 10.929,17.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M16.208,17.916C16.208,18.029 16.198,18.138 16.179,18.242C16.17,18.346 16.136,18.44 16.079,18.525C16.031,18.611 15.955,18.681 15.85,18.738C15.745,18.785 15.602,18.809 15.421,18.809H14.863C14.596,18.809 14.372,18.766 14.191,18.681C14.009,18.596 13.843,18.473 13.69,18.313C13.585,18.199 13.471,18.048 13.347,17.859C13.223,17.661 13.123,17.476 13.046,17.306C12.875,17.495 12.703,17.68 12.531,17.859C12.36,18.039 12.169,18.199 11.959,18.341C11.749,18.483 11.511,18.596 11.244,18.681C10.986,18.766 10.681,18.809 10.328,18.809H9.799C9.618,18.809 9.475,18.785 9.37,18.738C9.265,18.681 9.189,18.611 9.141,18.525C9.084,18.44 9.05,18.346 9.041,18.242C9.022,18.138 9.012,18.029 9.012,17.916C9.012,17.802 9.022,17.694 9.041,17.59C9.05,17.486 9.084,17.396 9.141,17.321C9.189,17.236 9.265,17.169 9.37,17.122C9.475,17.066 9.618,17.037 9.799,17.037H10.328C10.757,17.037 11.129,16.995 11.444,16.91C11.759,16.815 12.026,16.697 12.245,16.555C12.474,16.413 12.66,16.267 12.803,16.116C12.956,15.955 13.08,15.804 13.175,15.662C13.27,15.521 13.347,15.407 13.404,15.322C13.471,15.228 13.528,15.18 13.575,15.18C13.633,15.18 13.671,15.261 13.69,15.421C13.709,15.582 13.757,15.762 13.833,15.96C13.871,16.073 13.919,16.196 13.976,16.328C14.043,16.451 14.114,16.569 14.191,16.683C14.276,16.787 14.372,16.872 14.477,16.938C14.591,17.004 14.72,17.037 14.863,17.037H15.421C15.602,17.037 15.745,17.066 15.85,17.122C15.955,17.169 16.031,17.236 16.079,17.321C16.136,17.396 16.17,17.486 16.179,17.59C16.198,17.694 16.208,17.802 16.208,17.916ZM14.863,21.204C14.863,21.242 14.82,21.337 14.734,21.488C14.648,21.639 14.548,21.795 14.434,21.955C14.329,22.126 14.224,22.277 14.119,22.409C14.024,22.541 13.957,22.608 13.919,22.608C13.9,22.608 13.823,22.56 13.69,22.466C13.566,22.381 13.428,22.281 13.275,22.168C13.104,22.045 12.908,21.899 12.689,21.729C12.651,21.691 12.617,21.672 12.589,21.672C12.56,21.672 12.526,21.691 12.488,21.729C12.345,21.937 12.217,22.121 12.102,22.281C11.997,22.423 11.897,22.551 11.802,22.664C11.716,22.778 11.659,22.834 11.63,22.834C11.601,22.834 11.516,22.787 11.373,22.693C11.239,22.608 11.096,22.508 10.943,22.395C10.791,22.281 10.653,22.173 10.528,22.069C10.405,21.965 10.343,21.899 10.343,21.871C10.343,21.833 10.385,21.738 10.471,21.587C10.567,21.445 10.672,21.289 10.786,21.119C10.901,20.959 11.005,20.812 11.101,20.68C11.206,20.548 11.268,20.481 11.287,20.481C11.334,20.481 11.42,20.529 11.544,20.623C11.668,20.718 11.797,20.817 11.93,20.921C12.093,21.044 12.269,21.185 12.46,21.346C12.517,21.403 12.56,21.431 12.589,21.431C12.617,21.431 12.651,21.393 12.689,21.318C12.832,21.119 12.965,20.94 13.089,20.779C13.194,20.647 13.294,20.519 13.39,20.396C13.485,20.283 13.542,20.226 13.561,20.226C13.59,20.226 13.676,20.274 13.819,20.368C13.962,20.462 14.11,20.566 14.262,20.68C14.415,20.803 14.553,20.916 14.677,21.02C14.801,21.124 14.863,21.185 14.863,21.204Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M28.038,14.542C28.038,14.571 28.019,14.661 27.981,14.812C27.952,14.954 27.909,15.109 27.852,15.28C27.804,15.45 27.757,15.601 27.709,15.733C27.661,15.865 27.623,15.932 27.594,15.932C27.299,15.932 26.975,15.932 26.622,15.932C26.278,15.922 25.94,15.913 25.606,15.903C25.272,15.894 24.962,15.889 24.676,15.889C24.4,15.88 24.18,15.875 24.018,15.875C23.656,15.875 23.303,15.908 22.96,15.974C22.626,16.04 22.306,16.125 22.001,16.229C21.696,16.324 21.405,16.437 21.129,16.569C20.862,16.692 20.614,16.81 20.385,16.924C19.994,17.122 19.603,17.335 19.212,17.562C18.821,17.779 18.425,17.982 18.024,18.171C17.633,18.351 17.233,18.502 16.823,18.625C16.422,18.747 16.012,18.809 15.592,18.809H15.063C14.882,18.809 14.739,18.785 14.634,18.738C14.529,18.681 14.453,18.611 14.405,18.525C14.348,18.44 14.315,18.346 14.305,18.242C14.286,18.138 14.276,18.029 14.276,17.916C14.276,17.802 14.286,17.694 14.305,17.59C14.315,17.486 14.348,17.396 14.405,17.321C14.453,17.236 14.529,17.169 14.634,17.122C14.739,17.066 14.882,17.037 15.063,17.037H15.592C15.955,17.037 16.298,17.023 16.622,16.995C16.947,16.966 17.261,16.924 17.567,16.867C17.872,16.801 18.172,16.721 18.468,16.626C18.773,16.532 19.093,16.418 19.426,16.286C19.789,16.135 20.18,15.983 20.599,15.832C21.019,15.672 21.429,15.53 21.83,15.407C21.505,15.313 21.186,15.199 20.871,15.067C20.566,14.925 20.256,14.798 19.941,14.684C19.636,14.561 19.326,14.458 19.011,14.372C18.706,14.287 18.396,14.245 18.082,14.245C17.872,14.245 17.667,14.264 17.466,14.302C17.266,14.339 17.08,14.382 16.909,14.429C16.747,14.467 16.608,14.505 16.494,14.542C16.389,14.58 16.322,14.599 16.294,14.599C16.236,14.599 16.208,14.561 16.208,14.486C16.208,14.382 16.241,14.254 16.308,14.103C16.375,13.943 16.46,13.782 16.565,13.621C16.68,13.451 16.809,13.286 16.951,13.125C17.095,12.965 17.247,12.828 17.409,12.714C17.619,12.563 17.829,12.468 18.039,12.431C18.258,12.383 18.535,12.36 18.868,12.36C19.126,12.36 19.407,12.412 19.712,12.516C20.027,12.62 20.347,12.742 20.671,12.884C21.005,13.026 21.334,13.177 21.658,13.338C21.982,13.489 22.283,13.621 22.559,13.735C23.065,13.933 23.646,14.094 24.304,14.217C24.972,14.33 25.678,14.406 26.421,14.443C26.879,14.462 27.261,14.476 27.566,14.486C27.881,14.495 28.038,14.514 28.038,14.542ZM22.674,21.176C22.674,21.214 22.631,21.303 22.545,21.445C22.459,21.596 22.359,21.752 22.244,21.913C22.139,22.083 22.03,22.234 21.915,22.367C21.81,22.499 21.739,22.565 21.701,22.565C21.682,22.565 21.601,22.522 21.458,22.437C21.324,22.352 21.176,22.253 21.014,22.14C20.862,22.036 20.723,21.932 20.599,21.828C20.475,21.724 20.413,21.653 20.413,21.615C20.413,21.577 20.456,21.483 20.542,21.332C20.638,21.19 20.738,21.034 20.843,20.864C20.957,20.704 21.067,20.557 21.171,20.425C21.276,20.292 21.343,20.226 21.372,20.226C21.41,20.226 21.5,20.269 21.644,20.354C21.787,20.448 21.934,20.552 22.087,20.666C22.24,20.779 22.373,20.888 22.488,20.992C22.612,21.096 22.674,21.157 22.674,21.176Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M35.305,17.916C35.305,18.029 35.295,18.138 35.276,18.242C35.267,18.346 35.233,18.44 35.176,18.525C35.129,18.611 35.052,18.681 34.947,18.738C34.842,18.785 34.699,18.809 34.518,18.809H33.989C33.913,18.809 33.841,18.804 33.774,18.795C33.708,18.785 33.631,18.781 33.545,18.781C33.498,19.177 33.436,19.57 33.36,19.957C33.293,20.354 33.188,20.746 33.045,21.133C32.911,21.521 32.735,21.904 32.515,22.281C32.306,22.669 32.039,23.061 31.714,23.458C31.352,23.893 30.932,24.247 30.455,24.521C29.988,24.795 29.426,24.932 28.767,24.932C28.5,24.932 28.2,24.904 27.866,24.847C27.542,24.8 27.237,24.738 26.951,24.663C26.665,24.587 26.426,24.512 26.236,24.436C26.035,24.37 25.935,24.313 25.935,24.266C25.935,24.209 25.964,24.162 26.021,24.124C26.069,24.086 26.116,24.067 26.164,24.067C26.174,24.067 26.207,24.072 26.264,24.082C26.321,24.091 26.388,24.101 26.464,24.11C26.541,24.119 26.622,24.129 26.708,24.138C26.784,24.148 26.855,24.153 26.922,24.153C27.199,24.153 27.509,24.115 27.852,24.039C28.195,23.963 28.558,23.841 28.939,23.671C29.321,23.51 29.707,23.297 30.098,23.033C30.498,22.768 30.889,22.447 31.271,22.069C31.586,21.757 31.843,21.45 32.043,21.148C32.244,20.845 32.401,20.566 32.515,20.311C32.639,20.066 32.725,19.853 32.773,19.674C32.821,19.503 32.845,19.39 32.845,19.333C32.845,19.277 32.787,19.163 32.673,18.993C32.568,18.833 32.449,18.662 32.315,18.483C32.182,18.303 32.058,18.138 31.943,17.987C31.838,17.826 31.786,17.722 31.786,17.675C31.786,17.656 31.815,17.576 31.872,17.434C31.938,17.283 32.01,17.122 32.086,16.952C32.163,16.782 32.239,16.617 32.315,16.456C32.391,16.295 32.439,16.191 32.458,16.144H32.544C32.735,16.361 32.945,16.565 33.174,16.754C33.412,16.943 33.684,17.037 33.989,17.037H34.518C34.699,17.037 34.842,17.066 34.947,17.122C35.052,17.169 35.129,17.236 35.176,17.321C35.233,17.396 35.267,17.486 35.276,17.59C35.295,17.694 35.305,17.802 35.305,17.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M37.909,13.55C37.909,13.692 37.899,13.857 37.88,14.046C37.87,14.226 37.851,14.41 37.823,14.599C37.804,14.788 37.78,14.972 37.751,15.152C37.722,15.332 37.699,15.492 37.68,15.634C37.632,15.908 37.565,16.229 37.479,16.598C37.403,16.957 37.26,17.302 37.05,17.632C36.85,17.954 36.564,18.233 36.192,18.469C35.829,18.695 35.334,18.809 34.704,18.809H34.175C33.994,18.809 33.851,18.785 33.746,18.738C33.641,18.681 33.564,18.611 33.517,18.525C33.46,18.44 33.426,18.346 33.417,18.242C33.398,18.138 33.388,18.029 33.388,17.916C33.388,17.802 33.398,17.694 33.417,17.59C33.426,17.486 33.46,17.396 33.517,17.321C33.564,17.236 33.641,17.169 33.746,17.122C33.851,17.066 33.994,17.037 34.175,17.037H34.704C34.962,17.037 35.238,16.999 35.534,16.924C35.839,16.839 36.116,16.716 36.363,16.555C36.611,16.395 36.817,16.196 36.979,15.96C37.15,15.724 37.236,15.454 37.236,15.152C37.236,14.972 37.203,14.661 37.136,14.217C37.069,13.763 36.983,13.238 36.879,12.643C36.774,12.048 36.664,11.41 36.549,10.73C36.435,10.04 36.325,9.369 36.221,8.717C36.116,8.065 36.03,7.46 35.963,6.903C35.896,6.336 35.863,5.873 35.863,5.514C35.863,5.372 35.887,5.202 35.934,5.003C35.992,4.805 36.058,4.616 36.135,4.436C36.221,4.247 36.316,4.092 36.421,3.969C36.526,3.836 36.635,3.77 36.75,3.77C36.759,3.77 36.821,3.86 36.936,4.04C37.06,4.21 37.184,4.403 37.308,4.621C37.441,4.838 37.56,5.041 37.665,5.23C37.78,5.419 37.837,5.523 37.837,5.542C37.837,5.561 37.789,5.608 37.694,5.684C37.608,5.759 37.508,5.863 37.394,5.996C37.279,6.118 37.174,6.27 37.079,6.449C36.993,6.629 36.95,6.832 36.95,7.059C36.95,7.314 36.974,7.611 37.022,7.952C37.069,8.292 37.126,8.66 37.193,9.057C37.27,9.445 37.346,9.851 37.422,10.276C37.508,10.692 37.584,11.098 37.651,11.495C37.727,11.892 37.789,12.27 37.837,12.629C37.885,12.979 37.909,13.286 37.909,13.55Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M42.257,15.436C42.257,15.511 42.243,15.653 42.214,15.861C42.195,16.059 42.162,16.286 42.114,16.541C42.076,16.796 42.028,17.066 41.971,17.349C41.923,17.623 41.871,17.873 41.814,18.1C41.757,18.327 41.699,18.516 41.642,18.667C41.585,18.818 41.537,18.894 41.499,18.894C41.337,18.894 41.256,18.818 41.256,18.667C41.256,18.62 41.285,18.464 41.342,18.199C41.409,17.925 41.442,17.576 41.442,17.15C41.442,16.886 41.413,16.484 41.356,15.946C41.299,15.407 41.227,14.802 41.141,14.132C41.056,13.461 40.965,12.766 40.87,12.048C40.774,11.33 40.684,10.659 40.598,10.035C40.512,9.412 40.44,8.873 40.383,8.419C40.326,7.966 40.297,7.673 40.297,7.541C40.297,7.323 40.331,7.063 40.398,6.761C40.464,6.449 40.541,6.152 40.626,5.868C40.722,5.585 40.817,5.339 40.912,5.131C41.008,4.923 41.084,4.81 41.141,4.791C41.16,4.819 41.18,4.881 41.199,4.975C41.218,5.07 41.232,5.174 41.242,5.287C41.261,5.4 41.275,5.518 41.285,5.641C41.294,5.755 41.299,5.849 41.299,5.925V6.733L42.257,15.436Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M61.326,17.462C61.326,17.84 61.312,18.19 61.283,18.511C61.254,18.833 61.178,19.159 61.054,19.489C60.882,19.962 60.639,20.401 60.325,20.807C60.01,21.223 59.628,21.582 59.18,21.885C58.732,22.187 58.217,22.423 57.635,22.593C57.063,22.773 56.429,22.863 55.733,22.863C55.246,22.863 54.769,22.796 54.302,22.664C53.844,22.532 53.434,22.324 53.072,22.041C52.719,21.757 52.433,21.393 52.214,20.949C51.994,20.514 51.884,19.99 51.884,19.376C51.884,18.988 51.946,18.568 52.07,18.114C52.194,17.651 52.333,17.221 52.485,16.824C52.647,16.428 52.8,16.097 52.943,15.832C53.086,15.568 53.172,15.436 53.201,15.436C53.248,15.436 53.291,15.445 53.329,15.464C53.368,15.483 53.387,15.53 53.387,15.606C53.387,15.625 53.344,15.714 53.258,15.875C53.181,16.035 53.096,16.243 53,16.499C52.905,16.754 52.814,17.042 52.729,17.363C52.652,17.675 52.614,18.001 52.614,18.341C52.614,18.766 52.719,19.135 52.929,19.447C53.139,19.768 53.406,20.033 53.73,20.24C54.064,20.448 54.431,20.604 54.831,20.708C55.232,20.812 55.618,20.864 55.99,20.864C56.314,20.864 56.672,20.826 57.063,20.751C57.454,20.685 57.84,20.59 58.222,20.467C58.603,20.354 58.966,20.212 59.309,20.042C59.652,19.881 59.938,19.702 60.167,19.503C60.396,19.314 60.549,19.097 60.625,18.851C60.701,18.615 60.739,18.431 60.739,18.299C60.739,18.062 60.711,17.812 60.654,17.547C60.596,17.273 60.52,16.999 60.425,16.725C60.329,16.442 60.22,16.163 60.096,15.889C59.981,15.606 59.862,15.336 59.738,15.081C59.547,14.684 59.361,14.335 59.18,14.032C59.008,13.72 58.923,13.47 58.923,13.281C58.923,13.215 58.951,13.106 59.008,12.955C59.066,12.794 59.128,12.629 59.194,12.459C59.271,12.289 59.342,12.138 59.409,12.005C59.485,11.864 59.538,11.779 59.566,11.75C59.833,12.166 60.072,12.624 60.282,13.125C60.501,13.626 60.687,14.132 60.84,14.642C60.992,15.152 61.111,15.653 61.197,16.144C61.283,16.626 61.326,17.066 61.326,17.462ZM57.464,11.169C57.464,11.207 57.421,11.301 57.335,11.453C57.249,11.594 57.149,11.75 57.034,11.92C56.93,12.081 56.82,12.227 56.705,12.36C56.6,12.492 56.529,12.558 56.491,12.558C56.472,12.558 56.391,12.516 56.248,12.431C56.114,12.346 55.966,12.251 55.804,12.147C55.652,12.034 55.513,11.925 55.389,11.821C55.265,11.717 55.203,11.646 55.203,11.608C55.203,11.571 55.246,11.481 55.332,11.339C55.427,11.188 55.528,11.032 55.632,10.872C55.747,10.701 55.857,10.55 55.961,10.418C56.066,10.286 56.133,10.219 56.162,10.219C56.2,10.219 56.291,10.267 56.434,10.361C56.577,10.446 56.724,10.545 56.877,10.659C57.03,10.772 57.163,10.881 57.278,10.985C57.402,11.089 57.464,11.15 57.464,11.169Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M68.679,17.916C68.679,18.029 68.669,18.138 68.65,18.242C68.641,18.346 68.607,18.44 68.55,18.525C68.502,18.611 68.426,18.681 68.321,18.738C68.216,18.785 68.073,18.809 67.892,18.809H67.363C67.048,18.809 66.743,18.781 66.447,18.724C66.161,18.658 65.899,18.535 65.66,18.355C65.432,18.176 65.236,17.93 65.074,17.618C64.921,17.306 64.821,16.9 64.773,16.399C64.735,16.021 64.692,15.591 64.645,15.109C64.597,14.618 64.545,14.103 64.487,13.564C64.44,13.026 64.382,12.478 64.316,11.92C64.258,11.363 64.197,10.824 64.13,10.304C64.073,9.87 64.015,9.449 63.958,9.043C63.901,8.627 63.848,8.245 63.801,7.895C63.763,7.545 63.729,7.233 63.701,6.959C63.681,6.685 63.672,6.463 63.672,6.293C63.672,6.246 63.71,6.142 63.786,5.981C63.872,5.811 63.963,5.637 64.058,5.457C64.163,5.277 64.263,5.117 64.359,4.975C64.454,4.833 64.516,4.762 64.545,4.762C64.564,4.762 64.588,4.781 64.616,4.819C64.654,4.857 64.673,4.933 64.673,5.046C64.711,5.575 64.759,6.199 64.816,6.917C64.883,7.635 64.95,8.386 65.017,9.171C65.093,9.955 65.169,10.739 65.245,11.524C65.322,12.308 65.393,13.026 65.46,13.678C65.536,14.33 65.608,14.887 65.675,15.35C65.741,15.804 65.803,16.097 65.861,16.229C65.937,16.409 66.032,16.555 66.147,16.669C66.261,16.773 66.385,16.853 66.519,16.91C66.652,16.966 66.79,17.004 66.934,17.023C67.076,17.032 67.22,17.037 67.363,17.037H67.892C68.073,17.037 68.216,17.066 68.321,17.122C68.426,17.169 68.502,17.236 68.55,17.321C68.607,17.396 68.641,17.486 68.65,17.59C68.669,17.694 68.679,17.802 68.679,17.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M81.267,17.916C81.267,18.029 81.258,18.138 81.239,18.242C81.229,18.346 81.196,18.44 81.138,18.525C81.091,18.611 81.015,18.681 80.91,18.738C80.805,18.785 80.662,18.809 80.48,18.809H69.809C69.742,18.922 69.671,19.064 69.594,19.234C69.527,19.404 69.461,19.584 69.394,19.773C69.327,19.962 69.265,20.151 69.208,20.34C69.16,20.538 69.127,20.713 69.108,20.864C69.032,20.807 68.965,20.746 68.908,20.68C68.86,20.623 68.812,20.562 68.765,20.496C68.726,20.43 68.707,20.359 68.707,20.283C68.707,20.207 68.755,20.023 68.85,19.73C68.946,19.437 69.051,19.13 69.165,18.809H67.534C67.353,18.809 67.21,18.785 67.105,18.738C67,18.681 66.924,18.611 66.876,18.525C66.819,18.44 66.786,18.346 66.776,18.242C66.757,18.138 66.747,18.029 66.747,17.916C66.747,17.802 66.757,17.694 66.776,17.59C66.786,17.486 66.819,17.396 66.876,17.321C66.924,17.236 67,17.169 67.105,17.122C67.21,17.066 67.353,17.037 67.534,17.037H68.064C68.426,17.037 68.745,17.032 69.022,17.023C69.299,17.014 69.523,16.98 69.694,16.924C69.885,16.867 70.038,16.749 70.152,16.569C70.276,16.39 70.367,16.102 70.424,15.705C70.491,15.299 70.538,14.897 70.567,14.5C70.596,14.103 70.61,13.701 70.61,13.295C70.61,12.53 70.548,11.755 70.424,10.971C70.3,10.186 70.19,9.412 70.095,8.646C70.066,8.391 70.019,8.117 69.952,7.824C69.885,7.531 69.818,7.243 69.752,6.959C69.685,6.667 69.623,6.397 69.566,6.152C69.518,5.896 69.494,5.684 69.494,5.514C69.494,5.344 69.518,5.159 69.566,4.961C69.623,4.762 69.69,4.578 69.766,4.408C69.842,4.238 69.923,4.101 70.009,3.997C70.095,3.884 70.176,3.827 70.252,3.827L71.368,5.4C71.282,5.466 71.201,5.556 71.125,5.67C71.049,5.774 70.982,5.892 70.925,6.024C70.867,6.156 70.82,6.298 70.782,6.449C70.743,6.591 70.724,6.733 70.724,6.874C70.724,7.205 70.753,7.545 70.81,7.895C70.867,8.245 70.929,8.656 70.996,9.128C71.072,9.601 71.139,10.163 71.196,10.815C71.254,11.457 71.282,12.237 71.282,13.153C71.282,13.295 71.273,13.47 71.254,13.678C71.244,13.886 71.225,14.108 71.196,14.344C71.177,14.571 71.149,14.798 71.111,15.024C71.072,15.251 71.03,15.459 70.982,15.648C71.382,15.251 71.821,14.831 72.298,14.387C72.784,13.943 73.285,13.536 73.8,13.168C74.315,12.79 74.83,12.483 75.345,12.246C75.869,12.001 76.37,11.878 76.847,11.878C77.162,11.878 77.443,11.939 77.691,12.062C77.948,12.185 78.163,12.35 78.335,12.558C78.516,12.757 78.654,12.988 78.749,13.253C78.845,13.517 78.893,13.791 78.893,14.075C78.893,14.5 78.812,14.878 78.649,15.209C78.497,15.53 78.297,15.814 78.049,16.059C77.801,16.305 77.524,16.522 77.219,16.711C76.914,16.891 76.613,17.056 76.318,17.207C76.413,17.207 76.556,17.198 76.747,17.179C76.938,17.16 77.152,17.141 77.391,17.122C77.629,17.103 77.877,17.084 78.134,17.066C78.401,17.047 78.654,17.037 78.893,17.037H80.48C80.662,17.037 80.805,17.066 80.91,17.122C81.015,17.169 81.091,17.236 81.138,17.321C81.196,17.396 81.229,17.486 81.239,17.59C81.258,17.694 81.267,17.802 81.267,17.916ZM77.791,14.954C77.791,14.868 77.743,14.769 77.648,14.656C77.553,14.533 77.414,14.424 77.233,14.33C77.062,14.226 76.847,14.141 76.589,14.075C76.341,13.999 76.065,13.961 75.76,13.961C75.283,13.961 74.816,14.042 74.358,14.202C73.9,14.354 73.461,14.566 73.042,14.84C72.622,15.114 72.222,15.44 71.84,15.818C71.459,16.187 71.106,16.593 70.782,17.037C71.678,17.037 72.546,16.957 73.385,16.796C74.224,16.635 74.968,16.447 75.617,16.229C76.275,16.002 76.799,15.771 77.19,15.535C77.591,15.299 77.791,15.105 77.791,14.954Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M86.56,17.916C86.56,18.029 86.55,18.138 86.532,18.242C86.522,18.346 86.489,18.44 86.431,18.525C86.384,18.611 86.307,18.681 86.202,18.738C86.098,18.785 85.954,18.809 85.773,18.809H85.215C84.948,18.809 84.724,18.766 84.543,18.681C84.362,18.596 84.195,18.473 84.042,18.313C83.938,18.199 83.823,18.048 83.699,17.859C83.575,17.661 83.475,17.476 83.399,17.306C83.227,17.495 83.055,17.68 82.884,17.859C82.712,18.039 82.521,18.199 82.312,18.341C82.102,18.483 81.863,18.596 81.596,18.681C81.339,18.766 81.034,18.809 80.681,18.809H80.151C79.97,18.809 79.827,18.785 79.722,18.738C79.617,18.681 79.541,18.611 79.493,18.525C79.436,18.44 79.403,18.346 79.393,18.242C79.374,18.138 79.365,18.029 79.365,17.916C79.365,17.802 79.374,17.694 79.393,17.59C79.403,17.486 79.436,17.396 79.493,17.321C79.541,17.236 79.617,17.169 79.722,17.122C79.827,17.066 79.97,17.037 80.151,17.037H80.681C81.11,17.037 81.482,16.995 81.797,16.91C82.111,16.815 82.378,16.697 82.598,16.555C82.826,16.413 83.012,16.267 83.156,16.116C83.308,15.955 83.432,15.804 83.527,15.662C83.623,15.521 83.699,15.407 83.756,15.322C83.823,15.228 83.88,15.18 83.928,15.18C83.985,15.18 84.023,15.261 84.042,15.421C84.062,15.582 84.109,15.762 84.185,15.96C84.224,16.073 84.271,16.196 84.328,16.328C84.395,16.451 84.467,16.569 84.543,16.683C84.629,16.787 84.724,16.872 84.829,16.938C84.944,17.004 85.072,17.037 85.215,17.037H85.773C85.954,17.037 86.098,17.066 86.202,17.122C86.307,17.169 86.384,17.236 86.431,17.321C86.489,17.396 86.522,17.486 86.532,17.59C86.55,17.694 86.56,17.802 86.56,17.916ZM85.215,21.204C85.215,21.242 85.173,21.337 85.087,21.488C85.001,21.639 84.901,21.795 84.786,21.955C84.681,22.126 84.576,22.277 84.471,22.409C84.376,22.541 84.309,22.608 84.271,22.608C84.252,22.608 84.176,22.56 84.042,22.466C83.918,22.381 83.78,22.281 83.628,22.168C83.456,22.045 83.26,21.899 83.041,21.729C83.003,21.691 82.969,21.672 82.941,21.672C82.912,21.672 82.879,21.691 82.841,21.729C82.698,21.937 82.569,22.121 82.454,22.281C82.35,22.423 82.249,22.551 82.154,22.664C82.068,22.778 82.011,22.834 81.982,22.834C81.954,22.834 81.868,22.787 81.725,22.693C81.591,22.608 81.448,22.508 81.296,22.395C81.143,22.281 81.005,22.173 80.881,22.069C80.757,21.965 80.695,21.899 80.695,21.871C80.695,21.833 80.738,21.738 80.824,21.587C80.919,21.445 81.024,21.289 81.138,21.119C81.253,20.959 81.358,20.812 81.453,20.68C81.558,20.548 81.62,20.481 81.639,20.481C81.687,20.481 81.773,20.529 81.897,20.623C82.021,20.718 82.149,20.817 82.283,20.921C82.445,21.044 82.621,21.185 82.812,21.346C82.869,21.403 82.912,21.431 82.941,21.431C82.969,21.431 83.003,21.393 83.041,21.318C83.184,21.119 83.318,20.94 83.442,20.779C83.547,20.647 83.647,20.519 83.742,20.396C83.837,20.283 83.895,20.226 83.914,20.226C83.942,20.226 84.028,20.274 84.171,20.368C84.314,20.462 84.462,20.566 84.615,20.68C84.767,20.803 84.906,20.916 85.029,21.02C85.153,21.124 85.215,21.185 85.215,21.204Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M101.108,17.916C101.108,18.029 101.099,18.138 101.08,18.242C101.07,18.346 101.037,18.44 100.98,18.525C100.932,18.611 100.856,18.681 100.751,18.738C100.646,18.785 100.503,18.809 100.322,18.809H99.792C99.287,18.809 98.839,18.601 98.448,18.185C98.057,17.76 97.723,17.221 97.446,16.569C97.313,16.843 97.174,17.094 97.031,17.321C96.898,17.547 96.741,17.746 96.559,17.916C96.388,18.086 96.192,18.218 95.973,18.313C95.763,18.407 95.525,18.455 95.258,18.455C95,18.455 94.781,18.421 94.6,18.355C94.428,18.289 94.28,18.199 94.156,18.086C94.032,17.973 93.927,17.84 93.841,17.689C93.765,17.538 93.698,17.377 93.641,17.207C93.279,17.708 92.873,18.096 92.425,18.369C91.987,18.643 91.414,18.781 90.709,18.781C90.251,18.781 89.841,18.672 89.478,18.455C89.126,18.228 88.825,17.854 88.577,17.335C88.215,17.873 87.809,18.256 87.361,18.483C86.913,18.7 86.441,18.809 85.945,18.809H85.416C85.234,18.809 85.091,18.785 84.987,18.738C84.882,18.681 84.805,18.611 84.758,18.525C84.7,18.44 84.667,18.346 84.658,18.242C84.638,18.138 84.629,18.029 84.629,17.916C84.629,17.802 84.638,17.694 84.658,17.59C84.667,17.486 84.7,17.396 84.758,17.321C84.805,17.236 84.882,17.169 84.987,17.122C85.091,17.066 85.234,17.037 85.416,17.037H85.945C86.365,17.037 86.727,16.99 87.032,16.895C87.337,16.801 87.6,16.688 87.819,16.555C88.038,16.413 88.219,16.262 88.363,16.102C88.506,15.932 88.625,15.78 88.72,15.648C88.825,15.506 88.911,15.388 88.978,15.294C89.044,15.199 89.106,15.152 89.164,15.152C89.23,15.152 89.273,15.199 89.292,15.294C89.311,15.379 89.33,15.492 89.35,15.634C89.378,15.766 89.412,15.913 89.45,16.073C89.497,16.225 89.574,16.371 89.679,16.513C89.793,16.645 89.946,16.758 90.136,16.853C90.337,16.938 90.599,16.98 90.923,16.98C91.352,16.98 91.729,16.928 92.053,16.824C92.378,16.721 92.654,16.588 92.883,16.428C93.121,16.267 93.322,16.097 93.484,15.917C93.646,15.738 93.779,15.568 93.884,15.407C93.999,15.247 94.085,15.114 94.142,15.01C94.209,14.906 94.266,14.854 94.313,14.854C94.342,14.854 94.385,14.883 94.442,14.939C94.499,14.996 94.528,15.095 94.528,15.237C94.528,15.369 94.542,15.506 94.571,15.648C94.6,15.79 94.657,15.917 94.743,16.031C94.828,16.144 94.943,16.239 95.086,16.314C95.239,16.39 95.434,16.428 95.672,16.428C96.016,16.428 96.292,16.343 96.502,16.173C96.721,16.002 96.898,15.818 97.031,15.62C97.165,15.412 97.265,15.223 97.332,15.053C97.399,14.883 97.461,14.798 97.518,14.798C97.575,14.798 97.618,14.826 97.646,14.883C97.675,14.93 97.709,15.01 97.747,15.124C97.794,15.284 97.871,15.473 97.976,15.691C98.08,15.908 98.214,16.116 98.376,16.314C98.548,16.513 98.748,16.683 98.977,16.824C99.215,16.966 99.487,17.037 99.792,17.037H100.322C100.503,17.037 100.646,17.066 100.751,17.122C100.856,17.169 100.932,17.236 100.98,17.321C101.037,17.396 101.07,17.486 101.08,17.59C101.099,17.694 101.108,17.802 101.108,17.916ZM93.67,9.256C93.67,9.293 93.627,9.388 93.541,9.539C93.455,9.69 93.36,9.851 93.255,10.021C93.15,10.182 93.045,10.328 92.94,10.46C92.835,10.593 92.764,10.659 92.726,10.659C92.706,10.659 92.625,10.616 92.482,10.531C92.349,10.437 92.201,10.333 92.039,10.219C91.886,10.106 91.748,9.997 91.624,9.893C91.5,9.78 91.438,9.704 91.438,9.667C91.438,9.629 91.481,9.539 91.567,9.397C91.662,9.246 91.767,9.09 91.882,8.93C91.996,8.769 92.101,8.627 92.196,8.504C92.301,8.372 92.363,8.306 92.382,8.306C92.42,8.306 92.511,8.353 92.654,8.448C92.797,8.533 92.94,8.632 93.083,8.745C93.236,8.859 93.369,8.967 93.484,9.071C93.608,9.175 93.67,9.237 93.67,9.256ZM95.129,11.722C95.129,11.76 95.086,11.854 95,12.005C94.914,12.157 94.819,12.317 94.714,12.487C94.609,12.648 94.504,12.794 94.399,12.927C94.304,13.059 94.237,13.125 94.199,13.125C94.18,13.125 94.104,13.083 93.97,12.998C93.846,12.903 93.713,12.799 93.57,12.686C93.398,12.563 93.207,12.416 92.997,12.246C92.959,12.208 92.921,12.19 92.883,12.19C92.854,12.19 92.821,12.218 92.783,12.275C92.63,12.483 92.497,12.667 92.382,12.828C92.277,12.969 92.177,13.097 92.082,13.21C91.996,13.324 91.939,13.38 91.91,13.38C91.882,13.38 91.796,13.338 91.653,13.253C91.519,13.158 91.376,13.054 91.224,12.941C91.071,12.818 90.933,12.705 90.809,12.601C90.685,12.487 90.623,12.416 90.623,12.388C90.623,12.36 90.666,12.275 90.752,12.133C90.847,11.982 90.947,11.826 91.052,11.665C91.166,11.505 91.271,11.358 91.367,11.226C91.471,11.094 91.534,11.027 91.552,11.027C91.6,11.027 91.686,11.075 91.81,11.169C91.944,11.254 92.077,11.349 92.211,11.453C92.373,11.575 92.544,11.717 92.726,11.878C92.792,11.925 92.84,11.949 92.869,11.949C92.897,11.949 92.94,11.916 92.997,11.849C93.131,11.651 93.255,11.472 93.369,11.311C93.474,11.179 93.57,11.056 93.655,10.942C93.751,10.829 93.813,10.772 93.841,10.772C93.87,10.772 93.951,10.819 94.085,10.914C94.228,10.999 94.375,11.098 94.528,11.212C94.681,11.325 94.819,11.434 94.943,11.538C95.067,11.642 95.129,11.703 95.129,11.722Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M103.712,13.55C103.712,13.692 103.702,13.857 103.683,14.046C103.674,14.226 103.655,14.41 103.626,14.599C103.607,14.788 103.583,14.972 103.555,15.152C103.526,15.332 103.502,15.492 103.483,15.634C103.435,15.908 103.369,16.229 103.283,16.598C103.206,16.957 103.063,17.302 102.854,17.632C102.653,17.954 102.367,18.233 101.995,18.469C101.633,18.695 101.137,18.809 100.508,18.809H99.978C99.797,18.809 99.654,18.785 99.549,18.738C99.444,18.681 99.368,18.611 99.32,18.525C99.263,18.44 99.23,18.346 99.22,18.242C99.201,18.138 99.191,18.029 99.191,17.916C99.191,17.802 99.201,17.694 99.22,17.59C99.23,17.486 99.263,17.396 99.32,17.321C99.368,17.236 99.444,17.169 99.549,17.122C99.654,17.066 99.797,17.037 99.978,17.037H100.508C100.765,17.037 101.042,16.999 101.337,16.924C101.642,16.839 101.919,16.716 102.167,16.555C102.415,16.395 102.62,16.196 102.782,15.96C102.954,15.724 103.04,15.454 103.04,15.152C103.04,14.972 103.006,14.661 102.939,14.217C102.873,13.763 102.787,13.238 102.682,12.643C102.577,12.048 102.467,11.41 102.353,10.73C102.238,10.04 102.129,9.369 102.024,8.717C101.919,8.065 101.833,7.46 101.766,6.903C101.7,6.336 101.666,5.873 101.666,5.514C101.666,5.372 101.69,5.202 101.738,5.003C101.795,4.805 101.862,4.616 101.938,4.436C102.024,4.247 102.119,4.092 102.224,3.969C102.329,3.836 102.439,3.77 102.553,3.77C102.563,3.77 102.625,3.86 102.739,4.04C102.863,4.21 102.987,4.403 103.111,4.621C103.245,4.838 103.364,5.041 103.469,5.23C103.583,5.419 103.64,5.523 103.64,5.542C103.64,5.561 103.593,5.608 103.497,5.684C103.411,5.759 103.311,5.863 103.197,5.996C103.082,6.118 102.978,6.27 102.882,6.449C102.796,6.629 102.753,6.832 102.753,7.059C102.753,7.314 102.777,7.611 102.825,7.952C102.873,8.292 102.93,8.66 102.997,9.057C103.073,9.445 103.149,9.851 103.225,10.276C103.311,10.692 103.388,11.098 103.454,11.495C103.531,11.892 103.593,12.27 103.64,12.629C103.688,12.979 103.712,13.286 103.712,13.55Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M108.061,15.436C108.061,15.511 108.046,15.653 108.018,15.861C107.999,16.059 107.965,16.286 107.918,16.541C107.879,16.796 107.832,17.066 107.775,17.349C107.727,17.623 107.674,17.873 107.617,18.1C107.56,18.327 107.503,18.516 107.445,18.667C107.388,18.818 107.341,18.894 107.302,18.894C107.14,18.894 107.059,18.818 107.059,18.667C107.059,18.62 107.088,18.464 107.145,18.199C107.212,17.925 107.245,17.576 107.245,17.15C107.245,16.886 107.217,16.484 107.159,15.946C107.102,15.407 107.031,14.802 106.945,14.132C106.859,13.461 106.768,12.766 106.673,12.048C106.578,11.33 106.487,10.659 106.401,10.035C106.315,9.412 106.244,8.873 106.187,8.419C106.129,7.966 106.101,7.673 106.101,7.541C106.101,7.323 106.134,7.063 106.201,6.761C106.268,6.449 106.344,6.152 106.43,5.868C106.525,5.585 106.621,5.339 106.716,5.131C106.811,4.923 106.888,4.81 106.945,4.791C106.964,4.819 106.983,4.881 107.002,4.975C107.021,5.07 107.035,5.174 107.045,5.287C107.064,5.4 107.078,5.518 107.088,5.641C107.097,5.755 107.102,5.849 107.102,5.925V6.733L108.061,15.436Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M130.663,17.916C130.663,18.029 130.653,18.138 130.634,18.242C130.625,18.346 130.591,18.44 130.534,18.525C130.486,18.611 130.41,18.681 130.305,18.738C130.2,18.785 130.057,18.809 129.876,18.809H129.347C129.184,18.809 129.018,18.804 128.846,18.795C128.684,18.776 128.55,18.752 128.445,18.724C128.426,19.055 128.388,19.437 128.331,19.872C128.274,20.307 128.193,20.746 128.088,21.19C127.992,21.644 127.868,22.078 127.716,22.494C127.563,22.919 127.382,23.288 127.172,23.6C127.058,23.77 126.867,23.982 126.6,24.237C126.333,24.493 125.956,24.738 125.47,24.975C124.984,25.22 124.368,25.428 123.625,25.598C122.89,25.778 121.994,25.868 120.935,25.868C120.42,25.868 119.934,25.782 119.476,25.612C119.028,25.452 118.632,25.23 118.289,24.946C117.955,24.663 117.688,24.327 117.488,23.94C117.287,23.562 117.187,23.156 117.187,22.721C117.187,22.173 117.268,21.634 117.43,21.105C117.593,20.585 117.769,20.118 117.96,19.702C118.16,19.295 118.346,18.969 118.518,18.724C118.699,18.469 118.804,18.341 118.832,18.341C118.909,18.341 118.966,18.365 119.004,18.412C119.042,18.459 119.061,18.516 119.061,18.582C119.061,18.629 119.009,18.738 118.904,18.908C118.799,19.088 118.68,19.305 118.546,19.56C118.422,19.825 118.308,20.118 118.203,20.439C118.098,20.76 118.046,21.096 118.046,21.445C118.046,21.899 118.165,22.291 118.403,22.622C118.642,22.952 118.952,23.226 119.333,23.444C119.724,23.661 120.163,23.822 120.649,23.926C121.145,24.039 121.65,24.096 122.165,24.096C122.69,24.096 123.2,24.053 123.696,23.968C124.202,23.893 124.669,23.779 125.098,23.628C125.527,23.486 125.904,23.312 126.228,23.104C126.562,22.905 126.829,22.683 127.029,22.437C127.249,22.145 127.392,21.79 127.458,21.374C127.525,20.959 127.558,20.481 127.558,19.943C127.558,19.499 127.506,19.121 127.401,18.809C127.296,18.507 127.191,18.247 127.086,18.029C127.029,17.925 126.958,17.821 126.872,17.718C126.786,17.604 126.743,17.533 126.743,17.505C126.743,17.467 126.776,17.358 126.843,17.179C126.91,16.999 126.981,16.815 127.058,16.626C127.144,16.437 127.225,16.267 127.301,16.116C127.377,15.955 127.425,15.875 127.444,15.875C127.539,15.875 127.625,15.955 127.701,16.116C127.74,16.201 127.806,16.3 127.902,16.413C127.997,16.517 128.116,16.617 128.259,16.711C128.402,16.796 128.565,16.872 128.746,16.938C128.927,17.004 129.127,17.037 129.347,17.037H129.876C130.057,17.037 130.2,17.066 130.305,17.122C130.41,17.169 130.486,17.236 130.534,17.321C130.591,17.396 130.625,17.486 130.634,17.59C130.653,17.694 130.663,17.802 130.663,17.916ZM124.182,14.939C124.182,14.977 124.14,15.072 124.054,15.223C123.968,15.365 123.868,15.521 123.753,15.691C123.648,15.851 123.539,15.998 123.424,16.13C123.319,16.262 123.248,16.328 123.21,16.328C123.191,16.328 123.11,16.286 122.967,16.201C122.833,16.116 122.685,16.021 122.523,15.917C122.37,15.804 122.232,15.695 122.108,15.591C121.984,15.488 121.922,15.417 121.922,15.379C121.922,15.341 121.965,15.251 122.051,15.109C122.146,14.958 122.246,14.802 122.351,14.642C122.466,14.472 122.576,14.321 122.68,14.188C122.785,14.056 122.852,13.99 122.881,13.99C122.919,13.99 123.009,14.037 123.152,14.132C123.296,14.217 123.443,14.316 123.596,14.429C123.749,14.542 123.882,14.651 123.996,14.755C124.12,14.859 124.182,14.92 124.182,14.939Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M136.828,15.62C136.828,15.743 136.79,15.908 136.714,16.116C136.637,16.324 136.537,16.527 136.413,16.725C136.299,16.924 136.17,17.094 136.027,17.236C135.884,17.377 135.75,17.448 135.627,17.448C135.474,17.448 135.278,17.41 135.04,17.335C134.811,17.259 134.563,17.16 134.296,17.037C134.039,16.914 133.776,16.782 133.509,16.64C133.252,16.499 133.018,16.361 132.808,16.229C132.637,16.428 132.47,16.635 132.308,16.853C132.146,17.07 131.983,17.278 131.821,17.476C131.669,17.675 131.511,17.859 131.349,18.029C131.197,18.199 131.039,18.341 130.877,18.455C130.725,18.559 130.582,18.643 130.448,18.71C130.324,18.776 130.195,18.809 130.062,18.809H129.533C129.351,18.809 129.208,18.785 129.103,18.738C128.998,18.681 128.922,18.611 128.875,18.525C128.817,18.44 128.784,18.346 128.774,18.242C128.755,18.138 128.746,18.029 128.746,17.916C128.746,17.802 128.755,17.694 128.774,17.59C128.784,17.486 128.817,17.396 128.875,17.321C128.922,17.236 128.998,17.169 129.103,17.122C129.208,17.066 129.351,17.037 129.533,17.037H130.062C130.472,17.037 130.83,16.947 131.135,16.768C131.44,16.579 131.712,16.343 131.95,16.059C132.198,15.766 132.422,15.44 132.622,15.081C132.823,14.722 133.023,14.368 133.223,14.018C133.357,13.791 133.486,13.579 133.609,13.38C133.743,13.172 133.881,12.988 134.024,12.828C134.167,12.667 134.315,12.539 134.468,12.445C134.62,12.35 134.792,12.303 134.983,12.303C135.202,12.303 135.388,12.346 135.541,12.431C135.703,12.516 135.855,12.676 135.998,12.913C136.113,13.111 136.223,13.338 136.327,13.593C136.432,13.839 136.518,14.089 136.585,14.344C136.661,14.599 136.718,14.84 136.757,15.067C136.804,15.294 136.828,15.478 136.828,15.62ZM135.326,14.982C135.326,14.878 135.297,14.765 135.24,14.642C135.193,14.519 135.121,14.406 135.026,14.302C134.94,14.188 134.84,14.094 134.725,14.018C134.611,13.943 134.492,13.905 134.368,13.905C134.177,13.905 134.015,13.971 133.881,14.103C133.757,14.235 133.695,14.382 133.695,14.542C133.695,14.571 133.705,14.604 133.724,14.642C133.743,14.679 133.791,14.722 133.867,14.769C133.962,14.826 134.077,14.878 134.21,14.925C134.353,14.972 134.492,15.015 134.625,15.053C134.759,15.091 134.878,15.124 134.983,15.152C135.088,15.171 135.154,15.18 135.183,15.18C135.278,15.18 135.326,15.114 135.326,14.982Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M154.166,17.916C154.166,18.029 154.156,18.138 154.137,18.242C154.128,18.346 154.094,18.44 154.037,18.525C153.989,18.611 153.913,18.681 153.808,18.738C153.703,18.785 153.56,18.809 153.379,18.809H152.85C152.487,18.809 152.182,18.776 151.934,18.71C151.686,18.634 151.472,18.492 151.291,18.285C151.109,18.077 150.947,17.784 150.804,17.406C150.661,17.018 150.513,16.508 150.361,15.875C150.218,16.007 150.07,16.149 149.917,16.3C149.774,16.442 149.617,16.579 149.445,16.711C149.274,16.834 149.088,16.938 148.887,17.023C148.697,17.108 148.477,17.15 148.229,17.15C148.115,17.15 147.938,17.132 147.7,17.094C147.462,17.047 147.223,16.985 146.985,16.91C146.756,16.824 146.551,16.725 146.37,16.612C146.198,16.489 146.112,16.352 146.112,16.201C146.112,16.087 146.16,15.922 146.255,15.705C146.351,15.478 146.47,15.237 146.613,14.982C146.756,14.727 146.918,14.472 147.099,14.217C147.28,13.961 147.457,13.744 147.628,13.564C147.943,13.224 148.282,12.931 148.644,12.686C149.007,12.44 149.364,12.246 149.717,12.105C149.707,12.02 149.698,11.934 149.688,11.849C149.688,11.755 149.688,11.665 149.688,11.58C149.688,11.514 149.688,11.453 149.688,11.396C149.688,11.33 149.698,11.264 149.717,11.198C149.803,10.848 149.898,10.564 150.003,10.347C150.118,10.12 150.227,10.007 150.332,10.007C150.342,10.007 150.351,10.059 150.361,10.163C150.38,10.267 150.404,10.413 150.432,10.602C150.461,10.782 150.494,10.994 150.532,11.24C150.571,11.486 150.613,11.745 150.661,12.02C150.728,12.445 150.804,12.884 150.89,13.338C150.976,13.791 151.052,14.217 151.119,14.613C151.195,15.01 151.262,15.35 151.319,15.634C151.376,15.908 151.419,16.078 151.448,16.144C151.505,16.295 151.558,16.428 151.605,16.541C151.653,16.645 151.72,16.735 151.806,16.81C151.901,16.886 152.03,16.943 152.192,16.98C152.354,17.018 152.573,17.037 152.85,17.037H153.379C153.56,17.037 153.703,17.066 153.808,17.122C153.913,17.169 153.989,17.236 154.037,17.321C154.094,17.396 154.128,17.486 154.137,17.59C154.156,17.694 154.166,17.802 154.166,17.916ZM150.218,14.954C150.17,14.689 150.118,14.387 150.06,14.046C150.003,13.706 149.936,13.39 149.86,13.097C149.498,13.201 149.178,13.347 148.902,13.536C148.635,13.716 148.41,13.9 148.229,14.089C148.048,14.269 147.91,14.434 147.814,14.585C147.719,14.736 147.671,14.826 147.671,14.854C147.671,14.883 147.748,14.916 147.9,14.954C148.062,14.991 148.244,15.029 148.444,15.067C148.654,15.095 148.854,15.124 149.045,15.152C149.235,15.171 149.364,15.18 149.431,15.18C149.536,15.18 149.665,15.161 149.817,15.124C149.979,15.086 150.113,15.029 150.218,14.954Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M159.959,17.916C159.959,18.029 159.95,18.138 159.931,18.242C159.921,18.346 159.888,18.44 159.831,18.525C159.783,18.611 159.707,18.681 159.602,18.738C159.497,18.785 159.354,18.809 159.173,18.809H158.615C158.271,18.809 157.966,18.743 157.699,18.611C157.442,18.469 157.213,18.275 157.013,18.029C156.822,17.774 156.65,17.476 156.498,17.136C156.355,16.787 156.226,16.404 156.111,15.988C156.006,16.404 155.863,16.787 155.682,17.136C155.501,17.476 155.296,17.774 155.067,18.029C154.848,18.275 154.609,18.469 154.352,18.611C154.094,18.743 153.837,18.809 153.579,18.809H153.05C152.869,18.809 152.726,18.785 152.621,18.738C152.516,18.681 152.44,18.611 152.392,18.525C152.335,18.44 152.301,18.346 152.292,18.242C152.273,18.138 152.263,18.029 152.263,17.916C152.263,17.802 152.273,17.694 152.292,17.59C152.301,17.486 152.335,17.396 152.392,17.321C152.44,17.236 152.516,17.169 152.621,17.122C152.726,17.066 152.869,17.037 153.05,17.037H153.579C153.78,17.037 153.985,17.018 154.195,16.98C154.404,16.933 154.557,16.876 154.652,16.81C154.957,16.593 155.229,16.314 155.468,15.974C155.716,15.634 155.84,15.213 155.84,14.713C155.84,13.796 155.806,12.922 155.739,12.09C155.682,11.249 155.611,10.456 155.525,9.709C155.449,8.953 155.377,8.245 155.31,7.583C155.253,6.922 155.224,6.307 155.224,5.74C155.224,5.589 155.244,5.429 155.282,5.259C155.329,5.088 155.387,4.933 155.453,4.791C155.52,4.64 155.592,4.517 155.668,4.422C155.754,4.318 155.84,4.266 155.925,4.266C155.992,4.266 156.045,4.333 156.083,4.465C156.121,4.597 156.14,4.881 156.14,5.315C156.14,5.684 156.154,6.123 156.183,6.633C156.212,7.144 156.245,7.682 156.283,8.249C156.331,8.816 156.378,9.397 156.426,9.993C156.483,10.588 156.536,11.16 156.583,11.708C156.641,12.246 156.693,12.747 156.741,13.21C156.789,13.664 156.831,14.042 156.87,14.344C156.917,14.75 156.994,15.119 157.098,15.45C157.203,15.78 157.332,16.064 157.485,16.3C157.637,16.536 157.809,16.721 158,16.853C158.19,16.976 158.395,17.037 158.615,17.037H159.173C159.354,17.037 159.497,17.066 159.602,17.122C159.707,17.169 159.783,17.236 159.831,17.321C159.888,17.396 159.921,17.486 159.931,17.59C159.95,17.694 159.959,17.802 159.959,17.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M162.563,13.55C162.563,13.692 162.553,13.857 162.534,14.046C162.525,14.226 162.506,14.41 162.477,14.599C162.458,14.788 162.434,14.972 162.406,15.152C162.377,15.332 162.353,15.492 162.334,15.634C162.286,15.908 162.22,16.229 162.134,16.598C162.058,16.957 161.914,17.302 161.705,17.632C161.504,17.954 161.218,18.233 160.846,18.469C160.484,18.695 159.988,18.809 159.359,18.809H158.829C158.648,18.809 158.505,18.785 158.4,18.738C158.295,18.681 158.219,18.611 158.171,18.525C158.114,18.44 158.081,18.346 158.071,18.242C158.052,18.138 158.043,18.029 158.043,17.916C158.043,17.802 158.052,17.694 158.071,17.59C158.081,17.486 158.114,17.396 158.171,17.321C158.219,17.236 158.295,17.169 158.4,17.122C158.505,17.066 158.648,17.037 158.829,17.037H159.359C159.616,17.037 159.893,16.999 160.188,16.924C160.494,16.839 160.77,16.716 161.018,16.555C161.266,16.395 161.471,16.196 161.633,15.96C161.805,15.724 161.891,15.454 161.891,15.152C161.891,14.972 161.857,14.661 161.791,14.217C161.724,13.763 161.638,13.238 161.533,12.643C161.428,12.048 161.318,11.41 161.204,10.73C161.09,10.04 160.98,9.369 160.875,8.717C160.77,8.065 160.684,7.46 160.617,6.903C160.551,6.336 160.517,5.873 160.517,5.514C160.517,5.372 160.541,5.202 160.589,5.003C160.646,4.805 160.713,4.616 160.789,4.436C160.875,4.247 160.97,4.092 161.075,3.969C161.18,3.836 161.29,3.77 161.404,3.77C161.414,3.77 161.476,3.86 161.59,4.04C161.714,4.21 161.838,4.403 161.962,4.621C162.096,4.838 162.215,5.041 162.32,5.23C162.434,5.419 162.491,5.523 162.491,5.542C162.491,5.561 162.444,5.608 162.348,5.684C162.263,5.759 162.162,5.863 162.048,5.996C161.934,6.118 161.829,6.27 161.733,6.449C161.647,6.629 161.605,6.832 161.605,7.059C161.605,7.314 161.628,7.611 161.676,7.952C161.724,8.292 161.781,8.66 161.848,9.057C161.924,9.445 162,9.851 162.077,10.276C162.162,10.692 162.239,11.098 162.305,11.495C162.382,11.892 162.444,12.27 162.491,12.629C162.539,12.979 162.563,13.286 162.563,13.55Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M169.959,17.916C169.959,18.029 169.949,18.138 169.93,18.242C169.921,18.346 169.887,18.44 169.83,18.525C169.782,18.611 169.706,18.681 169.601,18.738C169.496,18.785 169.353,18.809 169.172,18.809H168.643C168.328,18.809 168.023,18.781 167.727,18.724C167.441,18.658 167.179,18.535 166.94,18.355C166.711,18.176 166.516,17.93 166.354,17.618C166.201,17.306 166.101,16.9 166.053,16.399C166.015,16.021 165.972,15.591 165.925,15.109C165.877,14.618 165.825,14.103 165.767,13.564C165.72,13.026 165.662,12.478 165.596,11.92C165.538,11.363 165.476,10.824 165.41,10.304C165.352,9.87 165.295,9.449 165.238,9.043C165.181,8.627 165.128,8.245 165.081,7.895C165.043,7.545 165.009,7.233 164.981,6.959C164.961,6.685 164.952,6.463 164.952,6.293C164.952,6.246 164.99,6.142 165.066,5.981C165.152,5.811 165.243,5.637 165.338,5.457C165.443,5.277 165.543,5.117 165.639,4.975C165.734,4.833 165.796,4.762 165.825,4.762C165.844,4.762 165.867,4.781 165.896,4.819C165.934,4.857 165.953,4.933 165.953,5.046C165.991,5.575 166.039,6.199 166.096,6.917C166.163,7.635 166.23,8.386 166.297,9.171C166.373,9.955 166.449,10.739 166.525,11.524C166.602,12.308 166.673,13.026 166.74,13.678C166.816,14.33 166.888,14.887 166.955,15.35C167.021,15.804 167.083,16.097 167.141,16.229C167.217,16.409 167.312,16.555 167.427,16.669C167.541,16.773 167.665,16.853 167.799,16.91C167.932,16.966 168.07,17.004 168.213,17.023C168.357,17.032 168.5,17.037 168.643,17.037H169.172C169.353,17.037 169.496,17.066 169.601,17.122C169.706,17.169 169.782,17.236 169.83,17.321C169.887,17.396 169.921,17.486 169.93,17.59C169.949,17.694 169.959,17.802 169.959,17.916Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M172.534,15.067C172.534,15.785 172.448,16.385 172.276,16.867C172.114,17.349 171.89,17.736 171.604,18.029C171.318,18.313 170.979,18.516 170.588,18.639C170.207,18.752 169.792,18.809 169.344,18.809H168.814C168.633,18.809 168.49,18.785 168.385,18.738C168.28,18.681 168.204,18.611 168.156,18.525C168.099,18.44 168.066,18.346 168.056,18.242C168.037,18.138 168.028,18.029 168.028,17.916C168.028,17.802 168.037,17.694 168.056,17.59C168.066,17.486 168.099,17.396 168.156,17.321C168.204,17.236 168.28,17.169 168.385,17.122C168.49,17.066 168.633,17.037 168.814,17.037H169.344C169.754,17.037 170.116,17.004 170.431,16.938C170.755,16.872 171.027,16.787 171.246,16.683C171.446,16.579 171.599,16.47 171.704,16.357C171.809,16.234 171.861,16.139 171.861,16.073C171.861,16.017 171.809,15.894 171.704,15.705C171.609,15.506 171.504,15.299 171.389,15.081C171.275,14.864 171.165,14.665 171.06,14.486C170.965,14.297 170.917,14.179 170.917,14.132C170.917,14.065 170.96,13.947 171.046,13.777C171.141,13.598 171.246,13.413 171.361,13.224C171.475,13.035 171.585,12.861 171.69,12.7C171.795,12.53 171.861,12.426 171.89,12.388C172.109,12.861 172.271,13.314 172.376,13.749C172.481,14.174 172.534,14.613 172.534,15.067ZM171.804,21.176C171.804,21.214 171.761,21.303 171.675,21.445C171.589,21.596 171.489,21.752 171.375,21.913C171.27,22.083 171.16,22.234 171.046,22.367C170.941,22.499 170.869,22.565 170.831,22.565C170.812,22.565 170.731,22.522 170.588,22.437C170.455,22.352 170.307,22.253 170.145,22.14C169.992,22.036 169.854,21.932 169.73,21.828C169.606,21.724 169.544,21.653 169.544,21.615C169.544,21.577 169.587,21.483 169.673,21.332C169.768,21.19 169.868,21.034 169.973,20.864C170.087,20.704 170.197,20.557 170.302,20.425C170.407,20.292 170.474,20.226 170.502,20.226C170.54,20.226 170.631,20.269 170.774,20.354C170.917,20.448 171.065,20.552 171.218,20.666C171.37,20.779 171.504,20.888 171.618,20.992C171.742,21.096 171.804,21.157 171.804,21.176Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M189.342,15.988C189.342,16.121 189.323,16.267 189.285,16.428C189.256,16.588 189.213,16.749 189.156,16.91C189.108,17.061 189.046,17.198 188.97,17.321C188.903,17.444 188.832,17.533 188.756,17.59C187.983,18.1 187.211,18.45 186.438,18.639C185.666,18.828 184.874,18.922 184.064,18.922C183.577,18.922 183.2,18.908 182.933,18.88C182.676,18.861 182.547,18.809 182.547,18.724C182.547,18.695 182.557,18.577 182.576,18.369C182.604,18.152 182.633,17.925 182.662,17.689C182.69,17.444 182.724,17.221 182.762,17.023C182.8,16.824 182.833,16.725 182.862,16.725C182.881,16.725 182.938,16.735 183.034,16.754C183.138,16.763 183.258,16.777 183.391,16.796C183.534,16.806 183.682,16.815 183.835,16.824C183.987,16.834 184.126,16.839 184.25,16.839C184.593,16.839 184.998,16.81 185.465,16.754C185.933,16.688 186.386,16.603 186.824,16.499C187.273,16.395 187.668,16.281 188.012,16.158C188.365,16.026 188.593,15.894 188.698,15.762C188.651,15.308 188.474,14.892 188.169,14.514C187.873,14.127 187.525,13.787 187.125,13.494C186.724,13.201 186.305,12.965 185.866,12.785C185.437,12.596 185.06,12.473 184.736,12.416C184.707,12.398 184.683,12.374 184.664,12.346C184.655,12.308 184.65,12.275 184.65,12.246C184.65,12.171 184.674,12.029 184.722,11.821C184.769,11.613 184.826,11.401 184.893,11.183C184.96,10.957 185.022,10.758 185.079,10.588C185.146,10.418 185.189,10.333 185.208,10.333C185.246,10.333 185.294,10.342 185.351,10.361C186.009,10.578 186.586,10.895 187.082,11.311C187.578,11.717 187.993,12.175 188.326,12.686C188.66,13.196 188.913,13.739 189.085,14.316C189.256,14.892 189.342,15.45 189.342,15.988ZM187.068,7.555C187.068,7.593 187.025,7.687 186.939,7.838C186.853,7.98 186.753,8.136 186.638,8.306C186.534,8.467 186.424,8.613 186.309,8.745C186.205,8.878 186.133,8.944 186.095,8.944C186.076,8.944 185.995,8.901 185.852,8.816C185.718,8.731 185.57,8.637 185.408,8.533C185.256,8.419 185.117,8.311 184.993,8.207C184.869,8.103 184.807,8.032 184.807,7.994C184.807,7.956 184.85,7.867 184.936,7.725C185.032,7.574 185.132,7.418 185.237,7.257C185.351,7.087 185.461,6.936 185.566,6.804C185.67,6.671 185.737,6.605 185.766,6.605C185.804,6.605 185.895,6.652 186.038,6.747C186.181,6.832 186.329,6.931 186.481,7.044C186.634,7.158 186.767,7.267 186.882,7.37C187.006,7.474 187.068,7.536 187.068,7.555Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M197.668,17.916C197.668,18.029 197.658,18.138 197.639,18.242C197.63,18.346 197.596,18.44 197.539,18.525C197.491,18.611 197.415,18.681 197.31,18.738C197.205,18.785 197.062,18.809 196.881,18.809H196.323C196.218,18.809 196.118,18.809 196.023,18.809C195.937,18.818 195.856,18.823 195.779,18.823C195.694,18.833 195.613,18.837 195.536,18.837C195.479,19.159 195.384,19.527 195.25,19.943C195.117,20.368 194.945,20.803 194.735,21.247C194.535,21.691 194.301,22.13 194.034,22.565C193.777,23 193.495,23.392 193.19,23.741C192.685,24.299 192.189,24.696 191.702,24.932C191.216,25.168 190.715,25.286 190.2,25.286C189.924,25.286 189.6,25.23 189.228,25.116C188.856,25.012 188.503,24.889 188.169,24.748C187.835,24.615 187.554,24.488 187.325,24.365C187.096,24.242 186.982,24.162 186.982,24.124C186.982,24.067 187.001,24.015 187.039,23.968C187.077,23.93 187.134,23.912 187.211,23.912C187.277,23.912 187.373,23.926 187.497,23.954C187.611,23.982 187.749,24.011 187.912,24.039C188.064,24.077 188.231,24.11 188.412,24.138C188.593,24.167 188.779,24.181 188.97,24.181C189.38,24.181 189.795,24.11 190.215,23.968C190.644,23.836 191.063,23.647 191.474,23.401C191.884,23.156 192.275,22.867 192.647,22.537C193.019,22.206 193.357,21.842 193.662,21.445C193.967,21.048 194.22,20.633 194.42,20.198C194.63,19.763 194.773,19.319 194.85,18.866C194.392,18.828 193.972,18.781 193.591,18.724C193.219,18.658 192.895,18.573 192.618,18.469C192.351,18.355 192.141,18.214 191.989,18.044C191.846,17.864 191.774,17.637 191.774,17.363C191.774,17.24 191.807,17.07 191.874,16.853C191.941,16.626 192.027,16.385 192.132,16.13C192.246,15.875 192.375,15.615 192.518,15.35C192.661,15.086 192.809,14.85 192.961,14.642C193.123,14.424 193.286,14.25 193.448,14.117C193.61,13.976 193.767,13.905 193.92,13.905C194.168,13.905 194.397,14.018 194.606,14.245C194.816,14.462 194.993,14.731 195.136,15.053C195.288,15.374 195.407,15.719 195.493,16.087C195.579,16.447 195.622,16.763 195.622,17.037H196.881C197.062,17.037 197.205,17.066 197.31,17.122C197.415,17.169 197.491,17.236 197.539,17.321C197.596,17.396 197.63,17.486 197.639,17.59C197.658,17.694 197.668,17.802 197.668,17.916ZM194.792,17.009C194.792,16.876 194.749,16.735 194.664,16.584C194.578,16.423 194.468,16.277 194.335,16.144C194.201,16.012 194.058,15.903 193.905,15.818C193.753,15.724 193.61,15.676 193.476,15.676C193.286,15.676 193.142,15.752 193.047,15.903C192.961,16.045 192.918,16.21 192.918,16.399C192.918,16.532 193.071,16.664 193.376,16.796C193.691,16.919 194.163,16.99 194.792,17.009Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M206.322,13.876C206.322,13.895 206.313,13.938 206.294,14.004C206.284,14.07 206.265,14.15 206.236,14.245C206.217,14.339 206.194,14.443 206.165,14.557C206.136,14.67 206.108,14.783 206.079,14.897C206.012,15.18 205.869,15.36 205.65,15.436C205.125,15.643 204.534,15.894 203.876,16.187C203.228,16.47 202.555,16.763 201.859,17.066C201.439,17.245 201.025,17.439 200.615,17.647C200.204,17.845 199.799,18.034 199.399,18.214C198.998,18.384 198.602,18.525 198.211,18.639C197.83,18.752 197.448,18.809 197.067,18.809H196.538C196.356,18.809 196.213,18.785 196.108,18.738C196.004,18.681 195.927,18.611 195.88,18.525C195.822,18.44 195.789,18.346 195.779,18.242C195.76,18.138 195.751,18.029 195.751,17.916C195.751,17.802 195.76,17.694 195.779,17.59C195.789,17.486 195.822,17.396 195.88,17.321C195.927,17.236 196.004,17.169 196.108,17.122C196.213,17.066 196.356,17.037 196.538,17.037H197.067C197.429,17.037 197.763,16.99 198.068,16.895C198.383,16.792 198.731,16.645 199.112,16.456C198.989,16.352 198.86,16.243 198.726,16.13C198.593,16.007 198.474,15.88 198.369,15.747C198.264,15.606 198.173,15.459 198.097,15.308C198.03,15.157 197.997,14.996 197.997,14.826C197.997,14.448 198.068,14.07 198.211,13.692C198.364,13.305 198.559,12.936 198.798,12.587C199.046,12.227 199.322,11.897 199.627,11.594C199.933,11.292 200.247,11.037 200.572,10.829C200.905,10.612 201.234,10.475 201.559,10.418C201.883,10.361 202.169,10.333 202.417,10.333C202.493,10.333 202.603,10.361 202.746,10.418C202.889,10.475 203.046,10.55 203.218,10.645C203.399,10.739 203.58,10.848 203.762,10.971C203.943,11.084 204.105,11.202 204.248,11.325C204.401,11.438 204.525,11.552 204.62,11.665C204.715,11.769 204.763,11.859 204.763,11.934C204.763,12.029 204.715,12.076 204.62,12.076C204.591,12.076 204.525,12.057 204.42,12.02C204.315,11.982 204.186,11.944 204.033,11.906C203.89,11.859 203.733,11.816 203.561,11.779C203.39,11.741 203.223,11.722 203.061,11.722C202.765,11.722 202.398,11.783 201.959,11.906C201.53,12.02 201.11,12.157 200.7,12.317C200.386,12.45 200.133,12.558 199.942,12.643C199.751,12.728 199.604,12.804 199.499,12.87C199.403,12.927 199.337,12.979 199.298,13.026C199.27,13.064 199.256,13.106 199.256,13.153C199.256,13.38 199.346,13.616 199.527,13.862C199.709,14.098 199.933,14.321 200.2,14.528C200.476,14.736 200.772,14.906 201.087,15.039C201.401,15.171 201.692,15.237 201.959,15.237C202.198,15.237 202.46,15.204 202.746,15.138C203.032,15.062 203.318,14.968 203.604,14.854C203.9,14.741 204.191,14.623 204.477,14.5C204.763,14.377 205.025,14.259 205.264,14.146C205.502,14.032 205.707,13.943 205.879,13.876C206.05,13.801 206.17,13.763 206.236,13.763C206.294,13.763 206.322,13.801 206.322,13.876Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M211,2.381C211,2.41 210.986,2.466 210.957,2.551C210.938,2.636 210.905,2.726 210.857,2.821C210.809,2.906 210.747,2.991 210.671,3.076C210.604,3.161 210.528,3.217 210.442,3.246C210.385,3.265 210.294,3.298 210.17,3.345C210.056,3.383 209.918,3.435 209.755,3.501C209.593,3.558 209.417,3.624 209.226,3.699C209.035,3.775 208.845,3.846 208.654,3.912C208.187,4.092 207.839,4.233 207.61,4.337C207.39,4.441 207.243,4.493 207.166,4.493C207.09,4.493 207.052,4.455 207.052,4.38C207.052,4.342 207.066,4.29 207.095,4.224C207.123,4.148 207.157,4.073 207.195,3.997C207.233,3.921 207.271,3.851 207.309,3.784C207.347,3.709 207.376,3.657 207.395,3.629C207.424,3.6 207.467,3.567 207.524,3.529C207.591,3.482 207.657,3.44 207.724,3.402C207.8,3.355 207.872,3.317 207.939,3.288C208.005,3.26 208.058,3.236 208.096,3.217C208.02,3.199 207.934,3.166 207.839,3.118C207.753,3.062 207.672,2.995 207.595,2.92C207.519,2.835 207.452,2.74 207.395,2.636C207.338,2.532 207.309,2.414 207.309,2.282C207.309,2.169 207.338,2.046 207.395,1.913C207.452,1.772 207.524,1.635 207.61,1.502C207.705,1.361 207.805,1.224 207.91,1.091C208.025,0.959 208.139,0.836 208.253,0.723C208.435,0.543 208.592,0.406 208.726,0.312C208.859,0.208 208.973,0.137 209.069,0.099C209.174,0.052 209.269,0.024 209.355,0.014C209.441,0.005 209.531,0 209.627,0C209.837,0 209.989,0.085 210.084,0.255C210.189,0.416 210.242,0.591 210.242,0.78C210.242,0.827 210.228,0.898 210.199,0.992C210.17,1.087 210.132,1.181 210.084,1.276C210.046,1.37 210.003,1.45 209.956,1.517C209.918,1.583 209.884,1.616 209.856,1.616C209.817,1.616 209.76,1.602 209.684,1.573C209.608,1.536 209.522,1.498 209.426,1.46C209.331,1.422 209.231,1.389 209.126,1.361C209.021,1.323 208.926,1.304 208.84,1.304C208.678,1.304 208.52,1.361 208.368,1.474C208.225,1.587 208.153,1.696 208.153,1.8C208.153,1.828 208.206,1.885 208.311,1.97C208.416,2.046 208.544,2.131 208.697,2.225C208.859,2.31 209.026,2.391 209.198,2.466C209.379,2.532 209.541,2.57 209.684,2.58C209.798,2.551 209.922,2.523 210.056,2.495C210.189,2.466 210.313,2.443 210.428,2.424C210.552,2.395 210.657,2.372 210.743,2.353C210.828,2.334 210.886,2.32 210.914,2.31C210.933,2.31 210.952,2.315 210.971,2.325C210.99,2.325 211,2.343 211,2.381Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M210.342,15.436C210.342,15.511 210.328,15.653 210.299,15.861C210.28,16.059 210.247,16.286 210.199,16.541C210.161,16.796 210.113,17.066 210.056,17.349C210.008,17.623 209.956,17.873 209.899,18.1C209.841,18.327 209.784,18.516 209.727,18.667C209.67,18.818 209.622,18.894 209.584,18.894C209.422,18.894 209.341,18.818 209.341,18.667C209.341,18.62 209.369,18.464 209.426,18.199C209.493,17.925 209.527,17.576 209.527,17.15C209.527,16.886 209.498,16.484 209.441,15.946C209.384,15.407 209.312,14.802 209.226,14.132C209.14,13.461 209.05,12.766 208.954,12.048C208.859,11.33 208.768,10.659 208.683,10.035C208.597,9.412 208.525,8.873 208.468,8.419C208.411,7.966 208.382,7.673 208.382,7.541C208.382,7.323 208.416,7.063 208.482,6.761C208.549,6.449 208.625,6.152 208.711,5.868C208.807,5.585 208.902,5.339 208.997,5.131C209.093,4.923 209.169,4.81 209.226,4.791C209.245,4.819 209.264,4.881 209.283,4.975C209.302,5.07 209.317,5.174 209.326,5.287C209.345,5.4 209.36,5.518 209.369,5.641C209.379,5.755 209.384,5.849 209.384,5.925V6.733L210.342,15.436Z"
      android:fillColor="#333333"/>
</vector>
