<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="174dp"
    android:height="25dp"
    android:viewportWidth="174"
    android:viewportHeight="25">
  <path
      android:pathData="M9.668,15.262C9.668,15.356 9.66,15.445 9.645,15.531C9.637,15.617 9.609,15.695 9.563,15.766C9.523,15.836 9.461,15.894 9.375,15.941C9.289,15.981 9.172,16 9.023,16H8.59C8.246,16 7.938,15.992 7.664,15.977C7.391,15.953 7.133,15.918 6.891,15.871C6.648,15.824 6.41,15.766 6.176,15.695C5.949,15.625 5.715,15.543 5.473,15.449C5.488,15.582 5.5,15.738 5.508,15.918C5.516,16.09 5.52,16.262 5.52,16.434C5.52,16.496 5.504,16.609 5.473,16.773C5.449,16.938 5.406,17.105 5.344,17.277C5.281,17.449 5.203,17.598 5.109,17.723C5.016,17.855 4.898,17.922 4.758,17.922C4.555,17.922 4.359,17.82 4.172,17.617C3.992,17.422 3.832,17.176 3.691,16.879C3.551,16.59 3.438,16.281 3.352,15.953C3.266,15.625 3.219,15.336 3.211,15.086C2.898,15.172 2.613,15.262 2.355,15.356C2.105,15.441 1.891,15.547 1.711,15.672C1.539,15.789 1.406,15.93 1.313,16.094C1.219,16.258 1.172,16.449 1.172,16.668C1.172,16.832 1.195,17.086 1.242,17.43C1.297,17.781 1.363,18.176 1.441,18.613C1.52,19.059 1.602,19.523 1.688,20.008C1.773,20.492 1.855,20.953 1.934,21.391C2.012,21.828 2.074,22.215 2.121,22.551C2.176,22.895 2.203,23.137 2.203,23.277C2.203,23.387 2.184,23.508 2.145,23.641C2.113,23.773 2.074,23.898 2.027,24.016C1.98,24.133 1.93,24.23 1.875,24.309C1.828,24.387 1.789,24.426 1.758,24.426C1.719,24.426 1.688,24.379 1.664,24.285C1.648,24.191 1.629,24.063 1.605,23.898C1.59,23.734 1.57,23.539 1.547,23.313C1.531,23.094 1.504,22.855 1.465,22.598C1.387,22.074 1.301,21.543 1.207,21.004C1.121,20.465 1.039,19.953 0.961,19.469C0.891,18.992 0.832,18.559 0.785,18.168C0.738,17.777 0.715,17.465 0.715,17.23C0.715,16.84 0.746,16.465 0.809,16.105C0.871,15.746 0.977,15.41 1.125,15.098C1.281,14.785 1.48,14.496 1.723,14.231C1.973,13.965 2.285,13.731 2.66,13.527C2.855,13.418 3.02,13.309 3.152,13.199C3.293,13.09 3.406,12.992 3.492,12.906C3.578,12.82 3.648,12.75 3.703,12.695C3.758,12.641 3.805,12.613 3.844,12.613C3.891,12.613 3.953,12.66 4.031,12.754C4.117,12.848 4.238,12.969 4.395,13.117C4.551,13.258 4.742,13.41 4.969,13.574C5.203,13.738 5.488,13.894 5.824,14.043C6.168,14.184 6.566,14.301 7.02,14.394C7.473,14.488 7.996,14.535 8.59,14.535H9.023C9.172,14.535 9.289,14.559 9.375,14.606C9.461,14.644 9.523,14.699 9.563,14.769C9.609,14.832 9.637,14.906 9.645,14.992C9.66,15.078 9.668,15.168 9.668,15.262Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M13.992,15.262C13.992,15.356 13.984,15.445 13.969,15.531C13.961,15.617 13.934,15.695 13.887,15.766C13.848,15.836 13.785,15.894 13.699,15.941C13.613,15.981 13.496,16 13.348,16H12.891C12.672,16 12.488,15.965 12.34,15.894C12.191,15.824 12.055,15.723 11.93,15.59C11.844,15.496 11.75,15.371 11.648,15.215C11.547,15.051 11.465,14.898 11.402,14.758C11.262,14.914 11.121,15.066 10.981,15.215C10.84,15.363 10.684,15.496 10.512,15.613C10.34,15.731 10.144,15.824 9.926,15.894C9.715,15.965 9.465,16 9.176,16H8.742C8.594,16 8.477,15.981 8.391,15.941C8.305,15.894 8.242,15.836 8.203,15.766C8.156,15.695 8.129,15.617 8.121,15.531C8.105,15.445 8.098,15.356 8.098,15.262C8.098,15.168 8.105,15.078 8.121,14.992C8.129,14.906 8.156,14.832 8.203,14.769C8.242,14.699 8.305,14.644 8.391,14.606C8.477,14.559 8.594,14.535 8.742,14.535H9.176C9.527,14.535 9.832,14.5 10.09,14.43C10.348,14.352 10.566,14.254 10.746,14.137C10.934,14.019 11.086,13.898 11.203,13.773C11.328,13.641 11.43,13.516 11.508,13.398C11.586,13.281 11.648,13.188 11.695,13.117C11.75,13.039 11.797,13 11.836,13C11.883,13 11.914,13.066 11.93,13.199C11.945,13.332 11.984,13.481 12.047,13.644C12.078,13.738 12.117,13.84 12.164,13.949C12.219,14.051 12.277,14.148 12.34,14.242C12.41,14.328 12.488,14.398 12.574,14.453C12.668,14.508 12.773,14.535 12.891,14.535H13.348C13.496,14.535 13.613,14.559 13.699,14.606C13.785,14.644 13.848,14.699 13.887,14.769C13.934,14.832 13.961,14.906 13.969,14.992C13.984,15.078 13.992,15.168 13.992,15.262ZM12.891,17.98C12.891,18.012 12.856,18.09 12.785,18.215C12.715,18.34 12.633,18.469 12.539,18.602C12.453,18.742 12.367,18.867 12.281,18.977C12.203,19.086 12.148,19.141 12.117,19.141C12.102,19.141 12.039,19.102 11.93,19.023C11.828,18.953 11.715,18.871 11.59,18.777C11.449,18.676 11.289,18.555 11.109,18.414C11.078,18.383 11.051,18.367 11.027,18.367C11.004,18.367 10.977,18.383 10.945,18.414C10.828,18.586 10.723,18.738 10.629,18.871C10.543,18.988 10.461,19.094 10.383,19.188C10.313,19.281 10.266,19.328 10.242,19.328C10.219,19.328 10.148,19.289 10.031,19.211C9.922,19.141 9.805,19.059 9.68,18.965C9.555,18.871 9.441,18.781 9.34,18.695C9.238,18.609 9.188,18.555 9.188,18.531C9.188,18.5 9.223,18.422 9.293,18.297C9.371,18.18 9.457,18.051 9.551,17.91C9.645,17.777 9.73,17.656 9.809,17.547C9.895,17.438 9.945,17.383 9.961,17.383C10,17.383 10.07,17.422 10.172,17.5C10.273,17.578 10.379,17.66 10.488,17.746C10.621,17.848 10.766,17.965 10.922,18.098C10.969,18.145 11.004,18.168 11.027,18.168C11.051,18.168 11.078,18.137 11.109,18.074C11.227,17.91 11.336,17.762 11.438,17.629C11.523,17.52 11.606,17.414 11.684,17.313C11.762,17.219 11.809,17.172 11.824,17.172C11.848,17.172 11.918,17.211 12.035,17.289C12.152,17.367 12.273,17.453 12.398,17.547C12.523,17.648 12.637,17.742 12.738,17.828C12.84,17.914 12.891,17.965 12.891,17.98Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M23.684,12.473C23.684,12.496 23.668,12.57 23.637,12.695C23.613,12.813 23.578,12.941 23.531,13.082C23.492,13.223 23.453,13.348 23.414,13.457C23.375,13.566 23.344,13.621 23.32,13.621C23.078,13.621 22.813,13.621 22.523,13.621C22.242,13.613 21.965,13.606 21.691,13.598C21.418,13.59 21.164,13.586 20.93,13.586C20.703,13.578 20.523,13.574 20.391,13.574C20.094,13.574 19.805,13.602 19.523,13.656C19.25,13.711 18.988,13.781 18.738,13.867C18.488,13.945 18.25,14.039 18.023,14.148C17.805,14.25 17.602,14.348 17.414,14.441C17.094,14.606 16.773,14.781 16.453,14.969C16.133,15.148 15.809,15.316 15.481,15.473C15.16,15.621 14.832,15.746 14.496,15.848C14.168,15.949 13.832,16 13.488,16H13.055C12.906,16 12.789,15.981 12.703,15.941C12.617,15.894 12.555,15.836 12.516,15.766C12.469,15.695 12.441,15.617 12.434,15.531C12.418,15.445 12.41,15.356 12.41,15.262C12.41,15.168 12.418,15.078 12.434,14.992C12.441,14.906 12.469,14.832 12.516,14.769C12.555,14.699 12.617,14.644 12.703,14.606C12.789,14.559 12.906,14.535 13.055,14.535H13.488C13.785,14.535 14.066,14.523 14.332,14.5C14.598,14.477 14.856,14.441 15.106,14.394C15.356,14.34 15.602,14.273 15.844,14.195C16.094,14.117 16.355,14.023 16.629,13.914C16.926,13.789 17.246,13.664 17.59,13.539C17.934,13.406 18.27,13.289 18.598,13.188C18.332,13.109 18.07,13.016 17.813,12.906C17.563,12.789 17.309,12.684 17.051,12.59C16.801,12.488 16.547,12.402 16.289,12.332C16.039,12.262 15.785,12.227 15.527,12.227C15.356,12.227 15.188,12.242 15.023,12.273C14.859,12.305 14.707,12.34 14.566,12.379C14.434,12.41 14.32,12.441 14.227,12.473C14.141,12.504 14.086,12.519 14.063,12.519C14.016,12.519 13.992,12.488 13.992,12.426C13.992,12.34 14.019,12.234 14.074,12.109C14.129,11.977 14.199,11.844 14.285,11.711C14.379,11.57 14.484,11.434 14.602,11.301C14.719,11.168 14.844,11.055 14.977,10.961C15.148,10.836 15.32,10.758 15.492,10.727C15.672,10.688 15.898,10.668 16.172,10.668C16.383,10.668 16.613,10.711 16.863,10.797C17.121,10.883 17.383,10.984 17.648,11.102C17.922,11.219 18.191,11.344 18.457,11.477C18.723,11.602 18.969,11.711 19.195,11.805C19.609,11.969 20.086,12.102 20.625,12.203C21.172,12.297 21.75,12.359 22.359,12.391C22.734,12.406 23.047,12.418 23.297,12.426C23.555,12.434 23.684,12.449 23.684,12.473ZM19.289,17.957C19.289,17.988 19.254,18.063 19.184,18.18C19.113,18.305 19.031,18.434 18.938,18.566C18.852,18.707 18.762,18.832 18.668,18.941C18.582,19.051 18.523,19.105 18.492,19.105C18.477,19.105 18.41,19.07 18.293,19C18.184,18.93 18.063,18.848 17.93,18.754C17.805,18.668 17.691,18.582 17.59,18.496C17.488,18.41 17.438,18.352 17.438,18.32C17.438,18.289 17.473,18.211 17.543,18.086C17.621,17.969 17.703,17.84 17.789,17.699C17.883,17.566 17.973,17.445 18.059,17.336C18.145,17.227 18.199,17.172 18.223,17.172C18.254,17.172 18.328,17.207 18.445,17.277C18.563,17.355 18.684,17.441 18.809,17.535C18.934,17.629 19.043,17.719 19.137,17.805C19.238,17.891 19.289,17.941 19.289,17.957Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M29.637,15.262C29.637,15.356 29.629,15.445 29.613,15.531C29.605,15.617 29.578,15.695 29.531,15.766C29.492,15.836 29.43,15.894 29.344,15.941C29.258,15.981 29.141,16 28.992,16H28.559C28.496,16 28.438,15.996 28.383,15.988C28.328,15.981 28.266,15.977 28.195,15.977C28.156,16.305 28.105,16.629 28.043,16.949C27.988,17.277 27.902,17.602 27.785,17.922C27.676,18.242 27.531,18.559 27.352,18.871C27.18,19.191 26.961,19.516 26.695,19.844C26.398,20.203 26.055,20.496 25.664,20.723C25.281,20.949 24.82,21.063 24.281,21.063C24.063,21.063 23.816,21.039 23.543,20.992C23.277,20.953 23.027,20.902 22.793,20.84C22.559,20.777 22.363,20.715 22.207,20.652C22.043,20.598 21.961,20.551 21.961,20.512C21.961,20.465 21.984,20.426 22.031,20.395C22.07,20.363 22.109,20.348 22.148,20.348C22.156,20.348 22.184,20.352 22.23,20.359C22.277,20.367 22.332,20.375 22.395,20.383C22.457,20.391 22.523,20.398 22.594,20.406C22.656,20.414 22.715,20.418 22.77,20.418C22.996,20.418 23.25,20.387 23.531,20.324C23.813,20.262 24.109,20.16 24.422,20.02C24.734,19.887 25.051,19.711 25.371,19.492C25.699,19.273 26.02,19.008 26.332,18.695C26.59,18.438 26.801,18.184 26.965,17.934C27.129,17.684 27.258,17.453 27.352,17.242C27.453,17.039 27.523,16.863 27.563,16.715C27.602,16.574 27.621,16.48 27.621,16.434C27.621,16.387 27.574,16.293 27.48,16.152C27.395,16.02 27.297,15.879 27.188,15.731C27.078,15.582 26.977,15.445 26.883,15.32C26.797,15.188 26.754,15.102 26.754,15.063C26.754,15.047 26.777,14.981 26.824,14.863C26.879,14.738 26.938,14.606 27,14.465C27.063,14.324 27.125,14.188 27.188,14.055C27.25,13.922 27.289,13.836 27.305,13.797H27.375C27.531,13.977 27.703,14.144 27.891,14.301C28.086,14.457 28.309,14.535 28.559,14.535H28.992C29.141,14.535 29.258,14.559 29.344,14.606C29.43,14.644 29.492,14.699 29.531,14.769C29.578,14.832 29.605,14.906 29.613,14.992C29.629,15.078 29.637,15.168 29.637,15.262Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M31.77,11.652C31.77,11.769 31.762,11.906 31.746,12.063C31.738,12.211 31.723,12.363 31.699,12.519C31.684,12.676 31.664,12.828 31.641,12.977C31.617,13.125 31.598,13.258 31.582,13.375C31.543,13.602 31.488,13.867 31.418,14.172C31.355,14.469 31.238,14.754 31.066,15.027C30.902,15.293 30.668,15.523 30.363,15.719C30.066,15.906 29.66,16 29.145,16H28.711C28.563,16 28.445,15.981 28.359,15.941C28.273,15.894 28.211,15.836 28.172,15.766C28.125,15.695 28.098,15.617 28.09,15.531C28.074,15.445 28.066,15.356 28.066,15.262C28.066,15.168 28.074,15.078 28.09,14.992C28.098,14.906 28.125,14.832 28.172,14.769C28.211,14.699 28.273,14.644 28.359,14.606C28.445,14.559 28.563,14.535 28.711,14.535H29.145C29.355,14.535 29.582,14.504 29.824,14.441C30.074,14.371 30.301,14.269 30.504,14.137C30.707,14.004 30.875,13.84 31.008,13.644C31.148,13.449 31.219,13.227 31.219,12.977C31.219,12.828 31.191,12.57 31.137,12.203C31.082,11.828 31.012,11.394 30.926,10.902C30.84,10.41 30.75,9.883 30.656,9.32C30.563,8.75 30.473,8.195 30.387,7.656C30.301,7.117 30.23,6.617 30.176,6.156C30.121,5.688 30.094,5.305 30.094,5.008C30.094,4.891 30.113,4.75 30.152,4.586C30.199,4.422 30.254,4.266 30.316,4.117C30.387,3.961 30.465,3.832 30.551,3.73C30.637,3.621 30.727,3.566 30.82,3.566C30.828,3.566 30.879,3.641 30.973,3.789C31.074,3.93 31.176,4.09 31.277,4.27C31.387,4.449 31.484,4.617 31.57,4.773C31.664,4.93 31.711,5.016 31.711,5.031C31.711,5.047 31.672,5.086 31.594,5.148C31.523,5.211 31.441,5.297 31.348,5.406C31.254,5.508 31.168,5.633 31.09,5.781C31.02,5.93 30.984,6.098 30.984,6.285C30.984,6.496 31.004,6.742 31.043,7.023C31.082,7.305 31.129,7.609 31.184,7.938C31.246,8.258 31.309,8.594 31.371,8.945C31.441,9.289 31.504,9.625 31.559,9.953C31.621,10.281 31.672,10.594 31.711,10.891C31.75,11.18 31.77,11.434 31.77,11.652Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M35.332,13.211C35.332,13.273 35.32,13.391 35.297,13.563C35.281,13.727 35.254,13.914 35.215,14.125C35.184,14.336 35.145,14.559 35.098,14.793C35.059,15.019 35.016,15.227 34.969,15.414C34.922,15.602 34.875,15.758 34.828,15.883C34.781,16.008 34.742,16.07 34.711,16.07C34.578,16.07 34.512,16.008 34.512,15.883C34.512,15.844 34.535,15.715 34.582,15.496C34.637,15.269 34.664,14.981 34.664,14.629C34.664,14.41 34.641,14.078 34.594,13.633C34.547,13.188 34.488,12.688 34.418,12.133C34.348,11.578 34.273,11.004 34.195,10.41C34.117,9.816 34.043,9.262 33.973,8.746C33.902,8.23 33.844,7.785 33.797,7.41C33.75,7.035 33.727,6.793 33.727,6.684C33.727,6.504 33.754,6.289 33.809,6.039C33.863,5.781 33.926,5.535 33.996,5.301C34.074,5.066 34.152,4.863 34.23,4.691C34.309,4.52 34.371,4.426 34.418,4.41C34.434,4.434 34.449,4.484 34.465,4.563C34.48,4.641 34.492,4.727 34.5,4.82C34.516,4.914 34.527,5.012 34.535,5.113C34.543,5.207 34.547,5.285 34.547,5.348V6.016L35.332,13.211Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M50.953,14.887C50.953,15.199 50.941,15.488 50.918,15.754C50.895,16.02 50.832,16.289 50.73,16.563C50.59,16.953 50.391,17.316 50.133,17.652C49.875,17.996 49.563,18.293 49.195,18.543C48.828,18.793 48.406,18.988 47.93,19.129C47.461,19.277 46.941,19.352 46.371,19.352C45.973,19.352 45.582,19.297 45.199,19.188C44.824,19.078 44.488,18.906 44.191,18.672C43.902,18.438 43.668,18.137 43.488,17.77C43.309,17.41 43.219,16.977 43.219,16.469C43.219,16.148 43.27,15.801 43.371,15.426C43.473,15.043 43.586,14.688 43.711,14.359C43.844,14.031 43.969,13.758 44.086,13.539C44.203,13.32 44.273,13.211 44.297,13.211C44.336,13.211 44.371,13.219 44.402,13.234C44.434,13.25 44.449,13.289 44.449,13.352C44.449,13.367 44.414,13.441 44.344,13.574C44.281,13.707 44.211,13.879 44.133,14.09C44.055,14.301 43.98,14.539 43.91,14.805C43.848,15.063 43.816,15.332 43.816,15.613C43.816,15.965 43.902,16.27 44.074,16.527C44.246,16.793 44.465,17.012 44.73,17.184C45.004,17.355 45.305,17.484 45.633,17.57C45.961,17.656 46.277,17.699 46.582,17.699C46.848,17.699 47.141,17.668 47.461,17.605C47.781,17.551 48.098,17.473 48.41,17.371C48.723,17.277 49.02,17.16 49.301,17.02C49.582,16.887 49.816,16.738 50.004,16.574C50.191,16.418 50.316,16.238 50.379,16.035C50.441,15.84 50.473,15.688 50.473,15.578C50.473,15.383 50.449,15.176 50.402,14.957C50.355,14.731 50.293,14.504 50.215,14.277C50.137,14.043 50.047,13.813 49.945,13.586C49.852,13.352 49.754,13.129 49.652,12.918C49.496,12.59 49.344,12.301 49.195,12.051C49.055,11.793 48.984,11.586 48.984,11.43C48.984,11.375 49.008,11.285 49.055,11.16C49.102,11.027 49.152,10.891 49.207,10.75C49.27,10.609 49.328,10.484 49.383,10.375C49.445,10.258 49.488,10.188 49.512,10.164C49.73,10.508 49.926,10.887 50.098,11.301C50.277,11.715 50.43,12.133 50.555,12.555C50.68,12.977 50.777,13.391 50.848,13.797C50.918,14.195 50.953,14.559 50.953,14.887ZM47.789,9.684C47.789,9.715 47.754,9.793 47.684,9.918C47.613,10.035 47.531,10.164 47.438,10.305C47.352,10.438 47.262,10.559 47.168,10.668C47.082,10.777 47.023,10.832 46.992,10.832C46.977,10.832 46.91,10.797 46.793,10.727C46.684,10.656 46.563,10.578 46.43,10.492C46.305,10.398 46.191,10.309 46.09,10.223C45.988,10.137 45.938,10.078 45.938,10.047C45.938,10.016 45.973,9.941 46.043,9.824C46.121,9.699 46.203,9.57 46.289,9.438C46.383,9.297 46.473,9.172 46.559,9.063C46.645,8.953 46.699,8.898 46.723,8.898C46.754,8.898 46.828,8.938 46.945,9.016C47.063,9.086 47.184,9.168 47.309,9.262C47.434,9.355 47.543,9.445 47.637,9.531C47.738,9.617 47.789,9.668 47.789,9.684Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M56.977,15.262C56.977,15.356 56.969,15.445 56.953,15.531C56.945,15.617 56.918,15.695 56.871,15.766C56.832,15.836 56.77,15.894 56.684,15.941C56.598,15.981 56.48,16 56.332,16H55.898C55.641,16 55.391,15.977 55.148,15.93C54.914,15.875 54.699,15.773 54.504,15.625C54.316,15.477 54.156,15.273 54.023,15.016C53.898,14.758 53.816,14.422 53.777,14.008C53.746,13.695 53.711,13.34 53.672,12.941C53.633,12.535 53.59,12.109 53.543,11.664C53.504,11.219 53.457,10.766 53.402,10.305C53.355,9.844 53.305,9.398 53.25,8.969C53.203,8.609 53.156,8.262 53.109,7.926C53.063,7.582 53.02,7.266 52.98,6.977C52.949,6.688 52.922,6.43 52.898,6.203C52.883,5.977 52.875,5.793 52.875,5.652C52.875,5.613 52.906,5.527 52.969,5.395C53.039,5.254 53.113,5.109 53.191,4.961C53.277,4.813 53.359,4.68 53.438,4.563C53.516,4.445 53.566,4.387 53.59,4.387C53.605,4.387 53.625,4.402 53.648,4.434C53.68,4.465 53.695,4.527 53.695,4.621C53.727,5.059 53.766,5.574 53.813,6.168C53.867,6.762 53.922,7.383 53.977,8.031C54.039,8.68 54.102,9.328 54.164,9.977C54.227,10.625 54.285,11.219 54.34,11.758C54.402,12.297 54.461,12.758 54.516,13.141C54.57,13.516 54.621,13.758 54.668,13.867C54.73,14.016 54.809,14.137 54.902,14.231C54.996,14.316 55.098,14.383 55.207,14.43C55.316,14.477 55.43,14.508 55.547,14.523C55.664,14.531 55.781,14.535 55.898,14.535H56.332C56.48,14.535 56.598,14.559 56.684,14.606C56.77,14.644 56.832,14.699 56.871,14.769C56.918,14.832 56.945,14.906 56.953,14.992C56.969,15.078 56.977,15.168 56.977,15.262Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M67.289,15.262C67.289,15.356 67.281,15.445 67.266,15.531C67.258,15.617 67.23,15.695 67.184,15.766C67.145,15.836 67.082,15.894 66.996,15.941C66.91,15.981 66.793,16 66.645,16H57.902C57.848,16.094 57.789,16.211 57.727,16.352C57.672,16.492 57.617,16.641 57.563,16.797C57.508,16.953 57.457,17.109 57.41,17.266C57.371,17.43 57.344,17.574 57.328,17.699C57.266,17.652 57.211,17.602 57.164,17.547C57.125,17.5 57.086,17.449 57.047,17.395C57.016,17.34 57,17.281 57,17.219C57,17.156 57.039,17.004 57.117,16.762C57.195,16.52 57.281,16.266 57.375,16H56.039C55.891,16 55.773,15.981 55.688,15.941C55.602,15.894 55.539,15.836 55.5,15.766C55.453,15.695 55.426,15.617 55.418,15.531C55.402,15.445 55.395,15.356 55.395,15.262C55.395,15.168 55.402,15.078 55.418,14.992C55.426,14.906 55.453,14.832 55.5,14.769C55.539,14.699 55.602,14.644 55.688,14.606C55.773,14.559 55.891,14.535 56.039,14.535H56.473C56.77,14.535 57.031,14.531 57.258,14.523C57.484,14.516 57.668,14.488 57.809,14.441C57.965,14.394 58.09,14.297 58.184,14.148C58.285,14 58.359,13.762 58.406,13.434C58.461,13.098 58.5,12.766 58.523,12.438C58.547,12.109 58.559,11.777 58.559,11.441C58.559,10.809 58.508,10.168 58.406,9.52C58.305,8.871 58.215,8.23 58.137,7.598C58.113,7.387 58.074,7.16 58.02,6.918C57.965,6.676 57.91,6.438 57.855,6.203C57.801,5.961 57.75,5.738 57.703,5.535C57.664,5.324 57.645,5.148 57.645,5.008C57.645,4.867 57.664,4.715 57.703,4.551C57.75,4.387 57.805,4.234 57.867,4.094C57.93,3.953 57.996,3.84 58.066,3.754C58.137,3.66 58.203,3.613 58.266,3.613L59.18,4.914C59.109,4.969 59.043,5.043 58.98,5.137C58.918,5.223 58.863,5.32 58.816,5.43C58.77,5.539 58.73,5.656 58.699,5.781C58.668,5.898 58.652,6.016 58.652,6.133C58.652,6.406 58.676,6.688 58.723,6.977C58.77,7.266 58.82,7.605 58.875,7.996C58.938,8.387 58.992,8.852 59.039,9.391C59.086,9.922 59.109,10.566 59.109,11.324C59.109,11.441 59.102,11.586 59.086,11.758C59.078,11.93 59.063,12.113 59.039,12.309C59.023,12.496 59,12.684 58.969,12.871C58.938,13.059 58.902,13.231 58.863,13.387C59.191,13.059 59.551,12.711 59.941,12.344C60.34,11.977 60.75,11.641 61.172,11.336C61.594,11.023 62.016,10.769 62.438,10.574C62.867,10.371 63.277,10.269 63.668,10.269C63.926,10.269 64.156,10.32 64.359,10.422C64.57,10.523 64.746,10.66 64.887,10.832C65.035,10.996 65.148,11.188 65.227,11.406C65.305,11.625 65.344,11.852 65.344,12.086C65.344,12.438 65.277,12.75 65.145,13.023C65.02,13.289 64.855,13.523 64.652,13.727C64.449,13.93 64.223,14.109 63.973,14.266C63.723,14.414 63.477,14.551 63.234,14.676C63.313,14.676 63.43,14.668 63.586,14.652C63.742,14.637 63.918,14.621 64.113,14.606C64.309,14.59 64.512,14.574 64.723,14.559C64.941,14.543 65.148,14.535 65.344,14.535H66.645C66.793,14.535 66.91,14.559 66.996,14.606C67.082,14.644 67.145,14.699 67.184,14.769C67.23,14.832 67.258,14.906 67.266,14.992C67.281,15.078 67.289,15.168 67.289,15.262ZM64.441,12.813C64.441,12.742 64.402,12.66 64.324,12.566C64.246,12.465 64.133,12.375 63.984,12.297C63.844,12.211 63.668,12.141 63.457,12.086C63.254,12.023 63.027,11.992 62.777,11.992C62.387,11.992 62.004,12.059 61.629,12.191C61.254,12.316 60.895,12.492 60.551,12.719C60.207,12.945 59.879,13.215 59.566,13.527C59.254,13.832 58.965,14.168 58.699,14.535C59.434,14.535 60.145,14.469 60.832,14.336C61.52,14.203 62.129,14.047 62.66,13.867C63.199,13.68 63.629,13.488 63.949,13.293C64.277,13.098 64.441,12.938 64.441,12.813Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M71.625,15.262C71.625,15.356 71.617,15.445 71.602,15.531C71.594,15.617 71.566,15.695 71.52,15.766C71.48,15.836 71.418,15.894 71.332,15.941C71.246,15.981 71.129,16 70.98,16H70.523C70.305,16 70.121,15.965 69.973,15.894C69.824,15.824 69.688,15.723 69.563,15.59C69.477,15.496 69.383,15.371 69.281,15.215C69.18,15.051 69.098,14.898 69.035,14.758C68.895,14.914 68.754,15.066 68.613,15.215C68.473,15.363 68.316,15.496 68.145,15.613C67.973,15.731 67.777,15.824 67.559,15.894C67.348,15.965 67.098,16 66.809,16H66.375C66.227,16 66.109,15.981 66.023,15.941C65.938,15.894 65.875,15.836 65.836,15.766C65.789,15.695 65.762,15.617 65.754,15.531C65.738,15.445 65.73,15.356 65.73,15.262C65.73,15.168 65.738,15.078 65.754,14.992C65.762,14.906 65.789,14.832 65.836,14.769C65.875,14.699 65.938,14.644 66.023,14.606C66.109,14.559 66.227,14.535 66.375,14.535H66.809C67.16,14.535 67.465,14.5 67.723,14.43C67.98,14.352 68.199,14.254 68.379,14.137C68.566,14.019 68.719,13.898 68.836,13.773C68.961,13.641 69.063,13.516 69.141,13.398C69.219,13.281 69.281,13.188 69.328,13.117C69.383,13.039 69.43,13 69.469,13C69.516,13 69.547,13.066 69.563,13.199C69.578,13.332 69.617,13.481 69.68,13.644C69.711,13.738 69.75,13.84 69.797,13.949C69.852,14.051 69.91,14.148 69.973,14.242C70.043,14.328 70.121,14.398 70.207,14.453C70.301,14.508 70.406,14.535 70.523,14.535H70.98C71.129,14.535 71.246,14.559 71.332,14.606C71.418,14.644 71.48,14.699 71.52,14.769C71.566,14.832 71.594,14.906 71.602,14.992C71.617,15.078 71.625,15.168 71.625,15.262ZM70.523,17.98C70.523,18.012 70.488,18.09 70.418,18.215C70.348,18.34 70.266,18.469 70.172,18.602C70.086,18.742 70,18.867 69.914,18.977C69.836,19.086 69.781,19.141 69.75,19.141C69.734,19.141 69.672,19.102 69.563,19.023C69.461,18.953 69.348,18.871 69.223,18.777C69.082,18.676 68.922,18.555 68.742,18.414C68.711,18.383 68.684,18.367 68.66,18.367C68.637,18.367 68.609,18.383 68.578,18.414C68.461,18.586 68.355,18.738 68.262,18.871C68.176,18.988 68.094,19.094 68.016,19.188C67.945,19.281 67.898,19.328 67.875,19.328C67.852,19.328 67.781,19.289 67.664,19.211C67.555,19.141 67.438,19.059 67.313,18.965C67.188,18.871 67.074,18.781 66.973,18.695C66.871,18.609 66.82,18.555 66.82,18.531C66.82,18.5 66.855,18.422 66.926,18.297C67.004,18.18 67.09,18.051 67.184,17.91C67.277,17.777 67.363,17.656 67.441,17.547C67.527,17.438 67.578,17.383 67.594,17.383C67.633,17.383 67.703,17.422 67.805,17.5C67.906,17.578 68.012,17.66 68.121,17.746C68.254,17.848 68.398,17.965 68.555,18.098C68.602,18.145 68.637,18.168 68.66,18.168C68.684,18.168 68.711,18.137 68.742,18.074C68.859,17.91 68.969,17.762 69.07,17.629C69.156,17.52 69.238,17.414 69.316,17.313C69.395,17.219 69.441,17.172 69.457,17.172C69.48,17.172 69.551,17.211 69.668,17.289C69.785,17.367 69.906,17.453 70.031,17.547C70.156,17.648 70.27,17.742 70.371,17.828C70.473,17.914 70.523,17.965 70.523,17.98Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M83.543,15.262C83.543,15.356 83.535,15.445 83.52,15.531C83.512,15.617 83.484,15.695 83.438,15.766C83.398,15.836 83.336,15.894 83.25,15.941C83.164,15.981 83.047,16 82.898,16H82.465C82.051,16 81.684,15.828 81.363,15.484C81.043,15.133 80.77,14.688 80.543,14.148C80.434,14.375 80.32,14.582 80.203,14.769C80.094,14.957 79.965,15.121 79.816,15.262C79.676,15.402 79.516,15.512 79.336,15.59C79.164,15.668 78.969,15.707 78.75,15.707C78.539,15.707 78.359,15.68 78.211,15.625C78.07,15.57 77.949,15.496 77.848,15.402C77.746,15.309 77.66,15.199 77.59,15.074C77.527,14.949 77.473,14.816 77.426,14.676C77.129,15.09 76.797,15.41 76.43,15.637C76.07,15.863 75.602,15.977 75.023,15.977C74.648,15.977 74.313,15.887 74.016,15.707C73.727,15.519 73.48,15.211 73.277,14.781C72.98,15.227 72.648,15.543 72.281,15.731C71.914,15.91 71.527,16 71.121,16H70.688C70.539,16 70.422,15.981 70.336,15.941C70.25,15.894 70.188,15.836 70.148,15.766C70.102,15.695 70.074,15.617 70.066,15.531C70.051,15.445 70.043,15.356 70.043,15.262C70.043,15.168 70.051,15.078 70.066,14.992C70.074,14.906 70.102,14.832 70.148,14.769C70.188,14.699 70.25,14.644 70.336,14.606C70.422,14.559 70.539,14.535 70.688,14.535H71.121C71.465,14.535 71.762,14.496 72.012,14.418C72.262,14.34 72.477,14.246 72.656,14.137C72.836,14.019 72.984,13.894 73.102,13.762C73.219,13.621 73.316,13.496 73.395,13.387C73.48,13.269 73.551,13.172 73.605,13.094C73.66,13.016 73.711,12.977 73.758,12.977C73.813,12.977 73.848,13.016 73.863,13.094C73.879,13.164 73.895,13.258 73.91,13.375C73.934,13.484 73.961,13.606 73.992,13.738C74.031,13.863 74.094,13.984 74.18,14.102C74.273,14.211 74.398,14.305 74.555,14.383C74.719,14.453 74.934,14.488 75.199,14.488C75.551,14.488 75.859,14.445 76.125,14.359C76.391,14.273 76.617,14.164 76.805,14.031C77,13.898 77.164,13.758 77.297,13.609C77.43,13.461 77.539,13.32 77.625,13.188C77.719,13.055 77.789,12.945 77.836,12.859C77.891,12.773 77.938,12.731 77.977,12.731C78,12.731 78.035,12.754 78.082,12.801C78.129,12.848 78.152,12.93 78.152,13.047C78.152,13.156 78.164,13.269 78.188,13.387C78.211,13.504 78.258,13.609 78.328,13.703C78.398,13.797 78.492,13.875 78.609,13.938C78.734,14 78.895,14.031 79.09,14.031C79.371,14.031 79.598,13.961 79.77,13.82C79.949,13.68 80.094,13.527 80.203,13.363C80.313,13.191 80.395,13.035 80.449,12.894C80.504,12.754 80.555,12.684 80.602,12.684C80.648,12.684 80.684,12.707 80.707,12.754C80.73,12.793 80.758,12.859 80.789,12.953C80.828,13.086 80.891,13.242 80.977,13.422C81.063,13.602 81.172,13.773 81.305,13.938C81.445,14.102 81.609,14.242 81.797,14.359C81.992,14.477 82.215,14.535 82.465,14.535H82.898C83.047,14.535 83.164,14.559 83.25,14.606C83.336,14.644 83.398,14.699 83.438,14.769C83.484,14.832 83.512,14.906 83.52,14.992C83.535,15.078 83.543,15.168 83.543,15.262ZM77.449,8.102C77.449,8.133 77.414,8.211 77.344,8.336C77.273,8.461 77.195,8.594 77.109,8.734C77.023,8.867 76.938,8.988 76.852,9.098C76.766,9.207 76.707,9.262 76.676,9.262C76.66,9.262 76.594,9.227 76.477,9.156C76.367,9.078 76.246,8.992 76.113,8.898C75.988,8.805 75.875,8.715 75.773,8.629C75.672,8.535 75.621,8.473 75.621,8.441C75.621,8.41 75.656,8.336 75.727,8.219C75.805,8.094 75.891,7.965 75.984,7.832C76.078,7.699 76.164,7.582 76.242,7.48C76.328,7.371 76.379,7.316 76.395,7.316C76.426,7.316 76.5,7.355 76.617,7.434C76.734,7.504 76.852,7.586 76.969,7.68C77.094,7.773 77.203,7.863 77.297,7.949C77.398,8.035 77.449,8.086 77.449,8.102ZM78.645,10.141C78.645,10.172 78.609,10.25 78.539,10.375C78.469,10.5 78.391,10.633 78.305,10.773C78.219,10.906 78.133,11.027 78.047,11.137C77.969,11.246 77.914,11.301 77.883,11.301C77.867,11.301 77.805,11.266 77.695,11.195C77.594,11.117 77.484,11.031 77.367,10.938C77.227,10.836 77.07,10.715 76.898,10.574C76.867,10.543 76.836,10.527 76.805,10.527C76.781,10.527 76.754,10.551 76.723,10.598C76.598,10.769 76.488,10.922 76.395,11.055C76.309,11.172 76.227,11.277 76.148,11.371C76.078,11.465 76.031,11.512 76.008,11.512C75.984,11.512 75.914,11.477 75.797,11.406C75.688,11.328 75.57,11.242 75.445,11.148C75.32,11.047 75.207,10.953 75.105,10.867C75.004,10.773 74.953,10.715 74.953,10.691C74.953,10.668 74.988,10.598 75.059,10.481C75.137,10.356 75.219,10.227 75.305,10.094C75.398,9.961 75.484,9.84 75.563,9.73C75.648,9.621 75.699,9.566 75.715,9.566C75.754,9.566 75.824,9.605 75.926,9.684C76.035,9.754 76.145,9.832 76.254,9.918C76.387,10.019 76.527,10.137 76.676,10.269C76.73,10.309 76.77,10.328 76.793,10.328C76.816,10.328 76.852,10.301 76.898,10.246C77.008,10.082 77.109,9.934 77.203,9.801C77.289,9.691 77.367,9.59 77.438,9.496C77.516,9.402 77.566,9.355 77.59,9.355C77.613,9.355 77.68,9.395 77.789,9.473C77.906,9.543 78.027,9.625 78.152,9.719C78.277,9.813 78.391,9.902 78.492,9.988C78.594,10.074 78.645,10.125 78.645,10.141Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M85.676,11.652C85.676,11.769 85.668,11.906 85.652,12.063C85.645,12.211 85.629,12.363 85.605,12.519C85.59,12.676 85.57,12.828 85.547,12.977C85.523,13.125 85.504,13.258 85.488,13.375C85.449,13.602 85.395,13.867 85.324,14.172C85.262,14.469 85.145,14.754 84.973,15.027C84.809,15.293 84.574,15.523 84.27,15.719C83.973,15.906 83.566,16 83.051,16H82.617C82.469,16 82.352,15.981 82.266,15.941C82.18,15.894 82.117,15.836 82.078,15.766C82.031,15.695 82.004,15.617 81.996,15.531C81.98,15.445 81.973,15.356 81.973,15.262C81.973,15.168 81.98,15.078 81.996,14.992C82.004,14.906 82.031,14.832 82.078,14.769C82.117,14.699 82.18,14.644 82.266,14.606C82.352,14.559 82.469,14.535 82.617,14.535H83.051C83.262,14.535 83.488,14.504 83.73,14.441C83.98,14.371 84.207,14.269 84.41,14.137C84.613,14.004 84.781,13.84 84.914,13.644C85.055,13.449 85.125,13.227 85.125,12.977C85.125,12.828 85.098,12.57 85.043,12.203C84.988,11.828 84.918,11.394 84.832,10.902C84.746,10.41 84.656,9.883 84.563,9.32C84.469,8.75 84.379,8.195 84.293,7.656C84.207,7.117 84.137,6.617 84.082,6.156C84.027,5.688 84,5.305 84,5.008C84,4.891 84.02,4.75 84.059,4.586C84.105,4.422 84.16,4.266 84.223,4.117C84.293,3.961 84.371,3.832 84.457,3.73C84.543,3.621 84.633,3.566 84.727,3.566C84.734,3.566 84.785,3.641 84.879,3.789C84.98,3.93 85.082,4.09 85.184,4.27C85.293,4.449 85.391,4.617 85.477,4.773C85.57,4.93 85.617,5.016 85.617,5.031C85.617,5.047 85.578,5.086 85.5,5.148C85.43,5.211 85.348,5.297 85.254,5.406C85.16,5.508 85.074,5.633 84.996,5.781C84.926,5.93 84.891,6.098 84.891,6.285C84.891,6.496 84.91,6.742 84.949,7.023C84.988,7.305 85.035,7.609 85.09,7.938C85.152,8.258 85.215,8.594 85.277,8.945C85.348,9.289 85.41,9.625 85.465,9.953C85.527,10.281 85.578,10.594 85.617,10.891C85.656,11.18 85.676,11.434 85.676,11.652Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M89.238,13.211C89.238,13.273 89.227,13.391 89.203,13.563C89.188,13.727 89.16,13.914 89.121,14.125C89.09,14.336 89.051,14.559 89.004,14.793C88.965,15.019 88.922,15.227 88.875,15.414C88.828,15.602 88.781,15.758 88.734,15.883C88.688,16.008 88.648,16.07 88.617,16.07C88.484,16.07 88.418,16.008 88.418,15.883C88.418,15.844 88.441,15.715 88.488,15.496C88.543,15.269 88.57,14.981 88.57,14.629C88.57,14.41 88.547,14.078 88.5,13.633C88.453,13.188 88.395,12.688 88.324,12.133C88.254,11.578 88.18,11.004 88.102,10.41C88.023,9.816 87.949,9.262 87.879,8.746C87.809,8.23 87.75,7.785 87.703,7.41C87.656,7.035 87.633,6.793 87.633,6.684C87.633,6.504 87.66,6.289 87.715,6.039C87.77,5.781 87.832,5.535 87.902,5.301C87.98,5.066 88.059,4.863 88.137,4.691C88.215,4.52 88.277,4.426 88.324,4.41C88.34,4.434 88.355,4.484 88.371,4.563C88.387,4.641 88.398,4.727 88.406,4.82C88.422,4.914 88.434,5.012 88.441,5.113C88.449,5.207 88.453,5.285 88.453,5.348V6.016L89.238,13.211Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M107.754,15.262C107.754,15.356 107.746,15.445 107.73,15.531C107.723,15.617 107.695,15.695 107.648,15.766C107.609,15.836 107.547,15.894 107.461,15.941C107.375,15.981 107.258,16 107.109,16H106.676C106.543,16 106.406,15.996 106.266,15.988C106.133,15.973 106.023,15.953 105.938,15.93C105.922,16.203 105.891,16.52 105.844,16.879C105.797,17.238 105.73,17.602 105.645,17.969C105.566,18.344 105.465,18.703 105.34,19.047C105.215,19.398 105.066,19.703 104.895,19.961C104.801,20.102 104.645,20.277 104.426,20.488C104.207,20.699 103.898,20.902 103.5,21.098C103.102,21.301 102.598,21.473 101.988,21.613C101.387,21.762 100.652,21.836 99.785,21.836C99.363,21.836 98.965,21.766 98.59,21.625C98.223,21.492 97.898,21.309 97.617,21.074C97.344,20.84 97.125,20.563 96.961,20.242C96.797,19.93 96.715,19.594 96.715,19.234C96.715,18.781 96.781,18.336 96.914,17.898C97.047,17.469 97.191,17.082 97.348,16.738C97.512,16.402 97.664,16.133 97.805,15.93C97.953,15.719 98.039,15.613 98.063,15.613C98.125,15.613 98.172,15.633 98.203,15.672C98.234,15.711 98.25,15.758 98.25,15.813C98.25,15.852 98.207,15.941 98.121,16.082C98.035,16.23 97.938,16.41 97.828,16.621C97.727,16.84 97.633,17.082 97.547,17.348C97.461,17.613 97.418,17.891 97.418,18.18C97.418,18.555 97.516,18.879 97.711,19.152C97.906,19.426 98.16,19.652 98.473,19.832C98.793,20.012 99.152,20.145 99.551,20.23C99.957,20.324 100.371,20.371 100.793,20.371C101.223,20.371 101.641,20.336 102.047,20.266C102.461,20.203 102.844,20.109 103.195,19.984C103.547,19.867 103.855,19.723 104.121,19.551C104.395,19.387 104.613,19.203 104.777,19C104.957,18.758 105.074,18.465 105.129,18.121C105.184,17.777 105.211,17.383 105.211,16.938C105.211,16.57 105.168,16.258 105.082,16C104.996,15.75 104.91,15.535 104.824,15.356C104.777,15.269 104.719,15.184 104.648,15.098C104.578,15.004 104.543,14.945 104.543,14.922C104.543,14.891 104.57,14.801 104.625,14.652C104.68,14.504 104.738,14.352 104.801,14.195C104.871,14.039 104.938,13.898 105,13.773C105.062,13.641 105.102,13.574 105.117,13.574C105.195,13.574 105.266,13.641 105.328,13.773C105.359,13.844 105.414,13.926 105.492,14.019C105.57,14.106 105.668,14.188 105.785,14.266C105.902,14.336 106.035,14.398 106.184,14.453C106.332,14.508 106.496,14.535 106.676,14.535H107.109C107.258,14.535 107.375,14.559 107.461,14.606C107.547,14.644 107.609,14.699 107.648,14.769C107.695,14.832 107.723,14.906 107.73,14.992C107.746,15.078 107.754,15.168 107.754,15.262ZM102.445,12.801C102.445,12.832 102.41,12.91 102.34,13.035C102.27,13.152 102.188,13.281 102.094,13.422C102.008,13.555 101.918,13.676 101.824,13.785C101.738,13.894 101.68,13.949 101.648,13.949C101.633,13.949 101.566,13.914 101.449,13.844C101.34,13.773 101.219,13.695 101.086,13.609C100.961,13.516 100.848,13.426 100.746,13.34C100.645,13.254 100.594,13.195 100.594,13.164C100.594,13.133 100.629,13.059 100.699,12.941C100.777,12.816 100.859,12.688 100.945,12.555C101.039,12.414 101.129,12.289 101.215,12.18C101.301,12.07 101.355,12.016 101.379,12.016C101.41,12.016 101.484,12.055 101.602,12.133C101.719,12.203 101.84,12.285 101.965,12.379C102.09,12.473 102.199,12.563 102.293,12.648C102.395,12.734 102.445,12.785 102.445,12.801Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M112.805,13.363C112.805,13.465 112.773,13.602 112.711,13.773C112.648,13.945 112.566,14.113 112.465,14.277C112.371,14.441 112.266,14.582 112.148,14.699C112.031,14.816 111.922,14.875 111.82,14.875C111.695,14.875 111.535,14.844 111.34,14.781C111.152,14.719 110.949,14.637 110.73,14.535C110.52,14.434 110.305,14.324 110.086,14.207C109.875,14.09 109.684,13.977 109.512,13.867C109.371,14.031 109.234,14.203 109.102,14.383C108.969,14.563 108.836,14.734 108.703,14.898C108.578,15.063 108.449,15.215 108.316,15.356C108.191,15.496 108.062,15.613 107.93,15.707C107.805,15.793 107.688,15.863 107.578,15.918C107.477,15.973 107.371,16 107.262,16H106.828C106.68,16 106.562,15.981 106.477,15.941C106.391,15.894 106.328,15.836 106.289,15.766C106.242,15.695 106.215,15.617 106.207,15.531C106.191,15.445 106.184,15.356 106.184,15.262C106.184,15.168 106.191,15.078 106.207,14.992C106.215,14.906 106.242,14.832 106.289,14.769C106.328,14.699 106.391,14.644 106.477,14.606C106.562,14.559 106.68,14.535 106.828,14.535H107.262C107.598,14.535 107.891,14.461 108.141,14.313C108.391,14.156 108.613,13.961 108.809,13.727C109.012,13.484 109.195,13.215 109.359,12.918C109.523,12.621 109.688,12.328 109.852,12.039C109.961,11.852 110.066,11.676 110.168,11.512C110.277,11.34 110.391,11.188 110.508,11.055C110.625,10.922 110.746,10.816 110.871,10.738C110.996,10.66 111.137,10.621 111.293,10.621C111.473,10.621 111.625,10.656 111.75,10.727C111.883,10.797 112.008,10.93 112.125,11.125C112.219,11.289 112.309,11.477 112.395,11.688C112.48,11.891 112.551,12.098 112.605,12.309C112.668,12.519 112.715,12.719 112.746,12.906C112.785,13.094 112.805,13.246 112.805,13.363ZM111.574,12.836C111.574,12.75 111.551,12.656 111.504,12.555C111.465,12.453 111.406,12.359 111.328,12.273C111.258,12.18 111.176,12.102 111.082,12.039C110.988,11.977 110.891,11.945 110.789,11.945C110.633,11.945 110.5,12 110.391,12.109C110.289,12.219 110.238,12.34 110.238,12.473C110.238,12.496 110.246,12.523 110.262,12.555C110.277,12.586 110.316,12.621 110.379,12.66C110.457,12.707 110.551,12.75 110.66,12.789C110.777,12.828 110.891,12.863 111,12.894C111.109,12.926 111.207,12.953 111.293,12.977C111.379,12.992 111.434,13 111.457,13C111.535,13 111.574,12.945 111.574,12.836Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M127.008,15.262C127.008,15.356 127,15.445 126.984,15.531C126.977,15.617 126.949,15.695 126.902,15.766C126.863,15.836 126.801,15.894 126.715,15.941C126.629,15.981 126.512,16 126.363,16H125.93C125.633,16 125.383,15.973 125.18,15.918C124.977,15.856 124.801,15.738 124.652,15.566C124.504,15.394 124.371,15.152 124.254,14.84C124.137,14.519 124.016,14.098 123.891,13.574C123.773,13.684 123.652,13.801 123.527,13.926C123.41,14.043 123.281,14.156 123.141,14.266C123,14.367 122.848,14.453 122.684,14.523C122.527,14.594 122.348,14.629 122.145,14.629C122.051,14.629 121.906,14.613 121.711,14.582C121.516,14.543 121.32,14.492 121.125,14.43C120.938,14.359 120.77,14.277 120.621,14.184C120.48,14.082 120.41,13.969 120.41,13.844C120.41,13.75 120.449,13.613 120.527,13.434C120.605,13.246 120.703,13.047 120.82,12.836C120.938,12.625 121.07,12.414 121.219,12.203C121.367,11.992 121.512,11.813 121.652,11.664C121.91,11.383 122.188,11.141 122.484,10.938C122.781,10.734 123.074,10.574 123.363,10.457C123.355,10.387 123.348,10.316 123.34,10.246C123.34,10.168 123.34,10.094 123.34,10.023C123.34,9.969 123.34,9.918 123.34,9.871C123.34,9.816 123.348,9.762 123.363,9.707C123.434,9.418 123.512,9.184 123.598,9.004C123.691,8.816 123.781,8.723 123.867,8.723C123.875,8.723 123.883,8.766 123.891,8.852C123.906,8.938 123.926,9.059 123.949,9.215C123.973,9.363 124,9.539 124.031,9.742C124.062,9.945 124.098,10.16 124.137,10.387C124.191,10.738 124.254,11.102 124.324,11.477C124.395,11.852 124.457,12.203 124.512,12.531C124.574,12.859 124.629,13.141 124.676,13.375C124.723,13.602 124.758,13.742 124.781,13.797C124.828,13.922 124.871,14.031 124.91,14.125C124.949,14.211 125.004,14.285 125.074,14.348C125.152,14.41 125.258,14.457 125.391,14.488C125.523,14.519 125.703,14.535 125.93,14.535H126.363C126.512,14.535 126.629,14.559 126.715,14.606C126.801,14.644 126.863,14.699 126.902,14.769C126.949,14.832 126.977,14.906 126.984,14.992C127,15.078 127.008,15.168 127.008,15.262ZM123.773,12.813C123.734,12.594 123.691,12.344 123.645,12.063C123.598,11.781 123.543,11.519 123.48,11.277C123.184,11.363 122.922,11.484 122.695,11.641C122.477,11.789 122.293,11.941 122.145,12.098C121.996,12.246 121.883,12.383 121.805,12.508C121.727,12.633 121.688,12.707 121.688,12.731C121.688,12.754 121.75,12.781 121.875,12.813C122.008,12.844 122.156,12.875 122.32,12.906C122.492,12.93 122.656,12.953 122.812,12.977C122.969,12.992 123.074,13 123.129,13C123.215,13 123.32,12.984 123.445,12.953C123.578,12.922 123.688,12.875 123.773,12.813Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M131.754,15.262C131.754,15.356 131.746,15.445 131.73,15.531C131.723,15.617 131.695,15.695 131.648,15.766C131.609,15.836 131.547,15.894 131.461,15.941C131.375,15.981 131.258,16 131.109,16H130.652C130.371,16 130.121,15.945 129.902,15.836C129.691,15.719 129.504,15.559 129.34,15.356C129.184,15.144 129.043,14.898 128.918,14.617C128.801,14.328 128.695,14.012 128.602,13.668C128.516,14.012 128.398,14.328 128.25,14.617C128.102,14.898 127.934,15.144 127.746,15.356C127.566,15.559 127.371,15.719 127.16,15.836C126.949,15.945 126.738,16 126.527,16H126.094C125.945,16 125.828,15.981 125.742,15.941C125.656,15.894 125.594,15.836 125.555,15.766C125.508,15.695 125.48,15.617 125.473,15.531C125.457,15.445 125.449,15.356 125.449,15.262C125.449,15.168 125.457,15.078 125.473,14.992C125.48,14.906 125.508,14.832 125.555,14.769C125.594,14.699 125.656,14.644 125.742,14.606C125.828,14.559 125.945,14.535 126.094,14.535H126.527C126.691,14.535 126.859,14.519 127.031,14.488C127.203,14.449 127.328,14.402 127.406,14.348C127.656,14.168 127.879,13.938 128.074,13.656C128.277,13.375 128.379,13.027 128.379,12.613C128.379,11.856 128.352,11.133 128.297,10.445C128.25,9.75 128.191,9.094 128.121,8.477C128.059,7.852 128,7.266 127.945,6.719C127.898,6.172 127.875,5.664 127.875,5.195C127.875,5.07 127.891,4.938 127.922,4.797C127.961,4.656 128.008,4.527 128.062,4.41C128.117,4.285 128.176,4.184 128.238,4.105C128.309,4.02 128.379,3.977 128.449,3.977C128.504,3.977 128.547,4.031 128.578,4.141C128.609,4.25 128.625,4.484 128.625,4.844C128.625,5.148 128.637,5.512 128.66,5.934C128.684,6.355 128.711,6.801 128.742,7.27C128.781,7.738 128.82,8.219 128.859,8.711C128.906,9.203 128.949,9.676 128.988,10.129C129.035,10.574 129.078,10.988 129.117,11.371C129.156,11.746 129.191,12.059 129.223,12.309C129.262,12.644 129.324,12.949 129.41,13.223C129.496,13.496 129.602,13.731 129.727,13.926C129.852,14.121 129.992,14.273 130.148,14.383C130.305,14.484 130.473,14.535 130.652,14.535H131.109C131.258,14.535 131.375,14.559 131.461,14.606C131.547,14.644 131.609,14.699 131.648,14.769C131.695,14.832 131.723,14.906 131.73,14.992C131.746,15.078 131.754,15.168 131.754,15.262Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M133.887,11.652C133.887,11.769 133.879,11.906 133.863,12.063C133.855,12.211 133.84,12.363 133.816,12.519C133.801,12.676 133.781,12.828 133.758,12.977C133.734,13.125 133.715,13.258 133.699,13.375C133.66,13.602 133.605,13.867 133.535,14.172C133.473,14.469 133.355,14.754 133.184,15.027C133.02,15.293 132.785,15.523 132.48,15.719C132.184,15.906 131.777,16 131.262,16H130.828C130.68,16 130.562,15.981 130.477,15.941C130.391,15.894 130.328,15.836 130.289,15.766C130.242,15.695 130.215,15.617 130.207,15.531C130.191,15.445 130.184,15.356 130.184,15.262C130.184,15.168 130.191,15.078 130.207,14.992C130.215,14.906 130.242,14.832 130.289,14.769C130.328,14.699 130.391,14.644 130.477,14.606C130.562,14.559 130.68,14.535 130.828,14.535H131.262C131.473,14.535 131.699,14.504 131.941,14.441C132.191,14.371 132.418,14.269 132.621,14.137C132.824,14.004 132.992,13.84 133.125,13.644C133.266,13.449 133.336,13.227 133.336,12.977C133.336,12.828 133.309,12.57 133.254,12.203C133.199,11.828 133.129,11.394 133.043,10.902C132.957,10.41 132.867,9.883 132.773,9.32C132.68,8.75 132.59,8.195 132.504,7.656C132.418,7.117 132.348,6.617 132.293,6.156C132.238,5.688 132.211,5.305 132.211,5.008C132.211,4.891 132.23,4.75 132.27,4.586C132.316,4.422 132.371,4.266 132.434,4.117C132.504,3.961 132.582,3.832 132.668,3.73C132.754,3.621 132.844,3.566 132.938,3.566C132.945,3.566 132.996,3.641 133.09,3.789C133.191,3.93 133.293,4.09 133.395,4.27C133.504,4.449 133.602,4.617 133.688,4.773C133.781,4.93 133.828,5.016 133.828,5.031C133.828,5.047 133.789,5.086 133.711,5.148C133.641,5.211 133.559,5.297 133.465,5.406C133.371,5.508 133.285,5.633 133.207,5.781C133.137,5.93 133.102,6.098 133.102,6.285C133.102,6.496 133.121,6.742 133.16,7.023C133.199,7.305 133.246,7.609 133.301,7.938C133.363,8.258 133.426,8.594 133.488,8.945C133.559,9.289 133.621,9.625 133.676,9.953C133.738,10.281 133.789,10.594 133.828,10.891C133.867,11.18 133.887,11.434 133.887,11.652Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M139.945,15.262C139.945,15.356 139.938,15.445 139.922,15.531C139.914,15.617 139.887,15.695 139.84,15.766C139.801,15.836 139.738,15.894 139.652,15.941C139.566,15.981 139.449,16 139.301,16H138.867C138.609,16 138.359,15.977 138.117,15.93C137.883,15.875 137.668,15.773 137.473,15.625C137.285,15.477 137.125,15.273 136.992,15.016C136.867,14.758 136.785,14.422 136.746,14.008C136.715,13.695 136.68,13.34 136.641,12.941C136.602,12.535 136.559,12.109 136.512,11.664C136.473,11.219 136.426,10.766 136.371,10.305C136.324,9.844 136.273,9.398 136.219,8.969C136.172,8.609 136.125,8.262 136.078,7.926C136.031,7.582 135.988,7.266 135.949,6.977C135.918,6.688 135.891,6.43 135.867,6.203C135.852,5.977 135.844,5.793 135.844,5.652C135.844,5.613 135.875,5.527 135.938,5.395C136.008,5.254 136.082,5.109 136.16,4.961C136.246,4.813 136.328,4.68 136.406,4.563C136.484,4.445 136.535,4.387 136.559,4.387C136.574,4.387 136.594,4.402 136.617,4.434C136.648,4.465 136.664,4.527 136.664,4.621C136.695,5.059 136.734,5.574 136.781,6.168C136.836,6.762 136.891,7.383 136.945,8.031C137.008,8.68 137.07,9.328 137.133,9.977C137.195,10.625 137.254,11.219 137.309,11.758C137.371,12.297 137.43,12.758 137.484,13.141C137.539,13.516 137.59,13.758 137.637,13.867C137.699,14.016 137.777,14.137 137.871,14.231C137.965,14.316 138.066,14.383 138.176,14.43C138.285,14.477 138.398,14.508 138.516,14.523C138.633,14.531 138.75,14.535 138.867,14.535H139.301C139.449,14.535 139.566,14.559 139.652,14.606C139.738,14.644 139.801,14.699 139.84,14.769C139.887,14.832 139.914,14.906 139.922,14.992C139.938,15.078 139.945,15.168 139.945,15.262Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M142.055,12.906C142.055,13.5 141.984,13.996 141.844,14.394C141.711,14.793 141.527,15.113 141.293,15.356C141.059,15.59 140.781,15.758 140.461,15.859C140.148,15.953 139.809,16 139.441,16H139.008C138.859,16 138.742,15.981 138.656,15.941C138.57,15.894 138.508,15.836 138.469,15.766C138.422,15.695 138.395,15.617 138.387,15.531C138.371,15.445 138.363,15.356 138.363,15.262C138.363,15.168 138.371,15.078 138.387,14.992C138.395,14.906 138.422,14.832 138.469,14.769C138.508,14.699 138.57,14.644 138.656,14.606C138.742,14.559 138.859,14.535 139.008,14.535H139.441C139.777,14.535 140.074,14.508 140.332,14.453C140.598,14.398 140.82,14.328 141,14.242C141.164,14.156 141.289,14.066 141.375,13.973C141.461,13.871 141.504,13.793 141.504,13.738C141.504,13.691 141.461,13.59 141.375,13.434C141.297,13.269 141.211,13.098 141.117,12.918C141.023,12.738 140.934,12.574 140.848,12.426C140.77,12.269 140.73,12.172 140.73,12.133C140.73,12.078 140.766,11.981 140.836,11.84C140.914,11.691 141,11.539 141.094,11.383C141.188,11.227 141.277,11.082 141.363,10.949C141.449,10.809 141.504,10.723 141.527,10.691C141.707,11.082 141.84,11.457 141.926,11.816C142.012,12.168 142.055,12.531 142.055,12.906ZM141.457,17.957C141.457,17.988 141.422,18.063 141.352,18.18C141.281,18.305 141.199,18.434 141.105,18.566C141.02,18.707 140.93,18.832 140.836,18.941C140.75,19.051 140.691,19.105 140.66,19.105C140.645,19.105 140.578,19.07 140.461,19C140.352,18.93 140.23,18.848 140.098,18.754C139.973,18.668 139.859,18.582 139.758,18.496C139.656,18.41 139.605,18.352 139.605,18.32C139.605,18.289 139.641,18.211 139.711,18.086C139.789,17.969 139.871,17.84 139.957,17.699C140.051,17.566 140.141,17.445 140.227,17.336C140.312,17.227 140.367,17.172 140.391,17.172C140.422,17.172 140.496,17.207 140.613,17.277C140.73,17.355 140.852,17.441 140.977,17.535C141.102,17.629 141.211,17.719 141.305,17.805C141.406,17.891 141.457,17.941 141.457,17.957Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M155.824,13.668C155.824,13.777 155.809,13.898 155.777,14.031C155.754,14.164 155.719,14.297 155.672,14.43C155.633,14.555 155.582,14.668 155.52,14.769C155.465,14.871 155.406,14.945 155.344,14.992C154.711,15.414 154.078,15.703 153.445,15.859C152.812,16.016 152.164,16.094 151.5,16.094C151.102,16.094 150.793,16.082 150.574,16.059C150.363,16.043 150.258,16 150.258,15.93C150.258,15.906 150.266,15.809 150.281,15.637C150.305,15.457 150.328,15.269 150.352,15.074C150.375,14.871 150.402,14.688 150.434,14.523C150.465,14.359 150.492,14.277 150.516,14.277C150.531,14.277 150.578,14.285 150.656,14.301C150.742,14.309 150.84,14.32 150.949,14.336C151.066,14.344 151.188,14.352 151.312,14.359C151.438,14.367 151.551,14.371 151.652,14.371C151.934,14.371 152.266,14.348 152.648,14.301C153.031,14.246 153.402,14.176 153.762,14.09C154.129,14.004 154.453,13.91 154.734,13.809C155.023,13.699 155.211,13.59 155.297,13.481C155.258,13.106 155.113,12.762 154.863,12.449C154.621,12.129 154.336,11.848 154.008,11.606C153.68,11.363 153.336,11.168 152.977,11.019C152.625,10.863 152.316,10.762 152.051,10.715C152.027,10.699 152.008,10.68 151.992,10.656C151.984,10.625 151.98,10.598 151.98,10.574C151.98,10.512 152,10.394 152.039,10.223C152.078,10.051 152.125,9.875 152.18,9.695C152.234,9.508 152.285,9.344 152.332,9.203C152.387,9.063 152.422,8.992 152.438,8.992C152.469,8.992 152.508,9 152.555,9.016C153.094,9.195 153.566,9.457 153.973,9.801C154.379,10.137 154.719,10.516 154.992,10.938C155.266,11.359 155.473,11.809 155.613,12.285C155.754,12.762 155.824,13.223 155.824,13.668ZM153.961,6.695C153.961,6.727 153.926,6.805 153.855,6.93C153.785,7.047 153.703,7.176 153.609,7.316C153.523,7.449 153.434,7.57 153.34,7.68C153.254,7.789 153.195,7.844 153.164,7.844C153.148,7.844 153.082,7.809 152.965,7.738C152.855,7.668 152.734,7.59 152.602,7.504C152.477,7.41 152.363,7.32 152.262,7.234C152.16,7.148 152.109,7.09 152.109,7.059C152.109,7.027 152.145,6.953 152.215,6.836C152.293,6.711 152.375,6.582 152.461,6.449C152.555,6.309 152.645,6.184 152.73,6.074C152.816,5.965 152.871,5.91 152.895,5.91C152.926,5.91 153,5.949 153.117,6.027C153.234,6.098 153.355,6.18 153.48,6.273C153.605,6.367 153.715,6.457 153.809,6.543C153.91,6.629 153.961,6.68 153.961,6.695Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M162.645,15.262C162.645,15.356 162.637,15.445 162.621,15.531C162.613,15.617 162.586,15.695 162.539,15.766C162.5,15.836 162.438,15.894 162.352,15.941C162.266,15.981 162.148,16 162,16H161.543C161.457,16 161.375,16 161.297,16C161.227,16.008 161.16,16.012 161.098,16.012C161.027,16.02 160.961,16.023 160.898,16.023C160.852,16.289 160.773,16.594 160.664,16.938C160.555,17.289 160.414,17.648 160.242,18.016C160.078,18.383 159.887,18.746 159.668,19.105C159.457,19.465 159.227,19.789 158.977,20.078C158.562,20.539 158.156,20.867 157.758,21.063C157.359,21.258 156.949,21.355 156.527,21.355C156.301,21.355 156.035,21.309 155.73,21.215C155.426,21.129 155.137,21.027 154.863,20.91C154.59,20.801 154.359,20.695 154.172,20.594C153.984,20.492 153.891,20.426 153.891,20.395C153.891,20.348 153.906,20.305 153.938,20.266C153.969,20.234 154.016,20.219 154.078,20.219C154.133,20.219 154.211,20.23 154.312,20.254C154.406,20.277 154.52,20.301 154.652,20.324C154.777,20.355 154.914,20.383 155.062,20.406C155.211,20.43 155.363,20.441 155.52,20.441C155.855,20.441 156.195,20.383 156.539,20.266C156.891,20.156 157.234,20 157.57,19.797C157.906,19.594 158.227,19.355 158.531,19.082C158.836,18.809 159.113,18.508 159.363,18.18C159.613,17.852 159.82,17.508 159.984,17.148C160.156,16.789 160.273,16.422 160.336,16.047C159.961,16.016 159.617,15.977 159.305,15.93C159,15.875 158.734,15.805 158.508,15.719C158.289,15.625 158.117,15.508 157.992,15.367C157.875,15.219 157.816,15.031 157.816,14.805C157.816,14.703 157.844,14.563 157.898,14.383C157.953,14.195 158.023,13.996 158.109,13.785C158.203,13.574 158.309,13.359 158.426,13.141C158.543,12.922 158.664,12.727 158.789,12.555C158.922,12.375 159.055,12.231 159.188,12.121C159.32,12.004 159.449,11.945 159.574,11.945C159.777,11.945 159.965,12.039 160.137,12.227C160.309,12.406 160.453,12.629 160.57,12.894C160.695,13.16 160.793,13.445 160.863,13.75C160.934,14.047 160.969,14.309 160.969,14.535H162C162.148,14.535 162.266,14.559 162.352,14.606C162.438,14.644 162.5,14.699 162.539,14.769C162.586,14.832 162.613,14.906 162.621,14.992C162.637,15.078 162.645,15.168 162.645,15.262ZM160.289,14.512C160.289,14.402 160.254,14.285 160.184,14.16C160.113,14.027 160.023,13.906 159.914,13.797C159.805,13.688 159.688,13.598 159.562,13.527C159.438,13.449 159.32,13.41 159.211,13.41C159.055,13.41 158.938,13.473 158.859,13.598C158.789,13.715 158.754,13.852 158.754,14.008C158.754,14.117 158.879,14.227 159.129,14.336C159.387,14.438 159.773,14.496 160.289,14.512Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M169.734,11.922C169.734,11.938 169.727,11.973 169.711,12.027C169.703,12.082 169.688,12.148 169.664,12.227C169.648,12.305 169.629,12.391 169.605,12.484C169.582,12.578 169.559,12.672 169.535,12.766C169.48,13 169.363,13.148 169.184,13.211C168.754,13.383 168.27,13.59 167.73,13.832C167.199,14.066 166.648,14.309 166.078,14.559C165.734,14.707 165.395,14.867 165.059,15.039C164.723,15.203 164.391,15.359 164.062,15.508C163.734,15.648 163.41,15.766 163.09,15.859C162.777,15.953 162.465,16 162.152,16H161.719C161.57,16 161.453,15.981 161.367,15.941C161.281,15.894 161.219,15.836 161.18,15.766C161.133,15.695 161.105,15.617 161.098,15.531C161.082,15.445 161.074,15.356 161.074,15.262C161.074,15.168 161.082,15.078 161.098,14.992C161.105,14.906 161.133,14.832 161.18,14.769C161.219,14.699 161.281,14.644 161.367,14.606C161.453,14.559 161.57,14.535 161.719,14.535H162.152C162.449,14.535 162.723,14.496 162.973,14.418C163.23,14.332 163.516,14.211 163.828,14.055C163.727,13.969 163.621,13.879 163.512,13.785C163.402,13.684 163.305,13.578 163.219,13.469C163.133,13.352 163.059,13.231 162.996,13.106C162.941,12.981 162.914,12.848 162.914,12.707C162.914,12.394 162.973,12.082 163.09,11.769C163.215,11.449 163.375,11.144 163.57,10.856C163.773,10.559 164,10.285 164.25,10.035C164.5,9.785 164.758,9.574 165.023,9.402C165.297,9.223 165.566,9.109 165.832,9.063C166.098,9.016 166.332,8.992 166.535,8.992C166.598,8.992 166.688,9.016 166.805,9.063C166.922,9.109 167.051,9.172 167.191,9.25C167.34,9.328 167.488,9.418 167.637,9.52C167.785,9.613 167.918,9.711 168.035,9.813C168.16,9.906 168.262,10 168.34,10.094C168.418,10.18 168.457,10.254 168.457,10.316C168.457,10.394 168.418,10.434 168.34,10.434C168.316,10.434 168.262,10.418 168.176,10.387C168.09,10.356 167.984,10.324 167.859,10.293C167.742,10.254 167.613,10.219 167.473,10.188C167.332,10.156 167.195,10.141 167.062,10.141C166.82,10.141 166.52,10.191 166.16,10.293C165.809,10.387 165.465,10.5 165.129,10.633C164.871,10.742 164.664,10.832 164.508,10.902C164.352,10.973 164.23,11.035 164.145,11.09C164.066,11.137 164.012,11.18 163.98,11.219C163.957,11.25 163.945,11.285 163.945,11.324C163.945,11.512 164.02,11.707 164.168,11.91C164.316,12.106 164.5,12.289 164.719,12.461C164.945,12.633 165.188,12.773 165.445,12.883C165.703,12.992 165.941,13.047 166.16,13.047C166.355,13.047 166.57,13.019 166.805,12.965C167.039,12.902 167.273,12.824 167.508,12.731C167.75,12.637 167.988,12.539 168.223,12.438C168.457,12.336 168.672,12.238 168.867,12.144C169.062,12.051 169.23,11.977 169.371,11.922C169.512,11.859 169.609,11.828 169.664,11.828C169.711,11.828 169.734,11.859 169.734,11.922Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M173.566,2.418C173.566,2.441 173.555,2.488 173.531,2.559C173.516,2.629 173.488,2.703 173.449,2.781C173.41,2.852 173.359,2.922 173.297,2.992C173.242,3.063 173.18,3.109 173.109,3.133C173.062,3.148 172.988,3.176 172.887,3.215C172.793,3.246 172.68,3.289 172.547,3.344C172.414,3.391 172.27,3.445 172.113,3.508C171.957,3.57 171.801,3.629 171.645,3.684C171.262,3.832 170.977,3.949 170.789,4.035C170.609,4.121 170.488,4.164 170.426,4.164C170.363,4.164 170.332,4.133 170.332,4.07C170.332,4.039 170.344,3.996 170.367,3.941C170.391,3.879 170.418,3.816 170.449,3.754C170.48,3.691 170.512,3.633 170.543,3.578C170.574,3.516 170.598,3.473 170.613,3.449C170.637,3.426 170.672,3.398 170.719,3.367C170.773,3.328 170.828,3.293 170.883,3.262C170.945,3.223 171.004,3.191 171.059,3.168C171.113,3.145 171.156,3.125 171.188,3.109C171.125,3.094 171.055,3.066 170.977,3.027C170.906,2.98 170.84,2.926 170.777,2.863C170.715,2.793 170.66,2.715 170.613,2.629C170.566,2.543 170.543,2.445 170.543,2.336C170.543,2.242 170.566,2.141 170.613,2.031C170.66,1.914 170.719,1.801 170.789,1.691C170.867,1.574 170.949,1.461 171.035,1.352C171.129,1.242 171.223,1.141 171.316,1.047C171.465,0.898 171.594,0.785 171.703,0.707C171.812,0.621 171.906,0.563 171.984,0.531C172.07,0.492 172.148,0.469 172.219,0.461C172.289,0.453 172.363,0.449 172.441,0.449C172.613,0.449 172.738,0.52 172.816,0.66C172.902,0.793 172.945,0.938 172.945,1.094C172.945,1.133 172.934,1.191 172.91,1.27C172.887,1.348 172.855,1.426 172.816,1.504C172.785,1.582 172.75,1.648 172.711,1.703C172.68,1.758 172.652,1.785 172.629,1.785C172.598,1.785 172.551,1.773 172.488,1.75C172.426,1.719 172.355,1.688 172.277,1.656C172.199,1.625 172.117,1.598 172.031,1.574C171.945,1.543 171.867,1.527 171.797,1.527C171.664,1.527 171.535,1.574 171.41,1.668C171.293,1.762 171.234,1.852 171.234,1.938C171.234,1.961 171.277,2.008 171.363,2.078C171.449,2.141 171.555,2.211 171.68,2.289C171.812,2.359 171.949,2.426 172.09,2.488C172.238,2.543 172.371,2.574 172.488,2.582C172.582,2.559 172.684,2.535 172.793,2.512C172.902,2.488 173.004,2.469 173.098,2.453C173.199,2.43 173.285,2.41 173.355,2.395C173.426,2.379 173.473,2.367 173.496,2.359C173.512,2.359 173.527,2.363 173.543,2.371C173.559,2.371 173.566,2.387 173.566,2.418Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M173.027,13.211C173.027,13.273 173.016,13.391 172.992,13.563C172.977,13.727 172.949,13.914 172.91,14.125C172.879,14.336 172.84,14.559 172.793,14.793C172.754,15.019 172.711,15.227 172.664,15.414C172.617,15.602 172.57,15.758 172.523,15.883C172.477,16.008 172.438,16.07 172.406,16.07C172.273,16.07 172.207,16.008 172.207,15.883C172.207,15.844 172.23,15.715 172.277,15.496C172.332,15.269 172.359,14.981 172.359,14.629C172.359,14.41 172.336,14.078 172.289,13.633C172.242,13.188 172.184,12.688 172.113,12.133C172.043,11.578 171.969,11.004 171.891,10.41C171.812,9.816 171.738,9.262 171.668,8.746C171.598,8.23 171.539,7.785 171.492,7.41C171.445,7.035 171.422,6.793 171.422,6.684C171.422,6.504 171.449,6.289 171.504,6.039C171.559,5.781 171.621,5.535 171.691,5.301C171.77,5.066 171.848,4.863 171.926,4.691C172.004,4.52 172.066,4.426 172.113,4.41C172.129,4.434 172.145,4.484 172.16,4.563C172.176,4.641 172.188,4.727 172.195,4.82C172.211,4.914 172.223,5.012 172.23,5.113C172.238,5.207 172.242,5.285 172.242,5.348V6.016L173.027,13.211Z"
      android:fillColor="#333333"/>
</vector>
