<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="228dp"
    android:height="84dp"
    android:viewportWidth="228"
    android:viewportHeight="84">
  <path
      android:pathData="M60.459,39.316C60.459,39.502 60.396,39.585 60.272,39.585C59.731,39.585 58.857,39.564 57.671,39.502C56.527,39.44 55.694,39.42 55.154,39.42C54.529,39.42 53.697,39.44 52.699,39.502C51.742,39.564 51.034,39.585 50.556,39.585C50.431,39.585 50.368,39.502 50.368,39.316C50.368,39.13 50.431,39.047 50.556,39.047C51.783,39.047 52.657,38.944 53.198,38.716C53.739,38.489 54.009,38.117 54.009,37.579C54.009,37.166 53.843,36.586 53.51,35.842L49.307,26.805H38.634L35.597,34.105C35.181,35.118 34.973,35.945 34.973,36.607C34.973,37.476 35.327,38.096 36.055,38.468C36.762,38.861 37.886,39.047 39.404,39.047C39.55,39.047 39.633,39.13 39.633,39.316C39.633,39.502 39.55,39.585 39.404,39.585C38.863,39.585 38.094,39.564 37.074,39.502C35.93,39.44 34.952,39.42 34.12,39.42C33.371,39.42 32.497,39.44 31.478,39.502C30.583,39.564 29.855,39.585 29.272,39.585C29.127,39.585 29.044,39.502 29.044,39.316C29.044,39.13 29.127,39.047 29.272,39.047C30.105,39.047 30.812,38.903 31.395,38.592C31.977,38.303 32.539,37.765 33.059,36.979C33.579,36.214 34.141,35.118 34.744,33.691L44.106,11.295C44.169,11.213 44.273,11.171 44.397,11.171C44.522,11.171 44.605,11.213 44.647,11.295L55.049,33.464C55.736,34.973 56.339,36.132 56.88,36.917C57.421,37.703 57.941,38.262 58.461,38.572C58.982,38.882 59.585,39.047 60.272,39.047C60.396,39.047 60.459,39.151 60.459,39.316ZM39.009,26.019H48.912L43.669,14.832L39.009,26.019Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M62.165,39.316C62.165,39.13 62.206,39.047 62.29,39.047C63.163,39.047 63.788,38.965 64.162,38.82C64.557,38.675 64.828,38.386 64.973,37.951C65.119,37.517 65.202,36.855 65.202,35.966V12.867C65.202,11.771 65.098,10.985 64.89,10.51C64.682,10.034 64.308,9.807 63.767,9.807C63.288,9.807 62.581,10.034 61.624,10.468H61.541C61.416,10.468 61.333,10.386 61.291,10.241C61.249,10.096 61.291,10.013 61.395,9.972L66.908,7.346C66.971,7.325 67.054,7.304 67.137,7.304C67.2,7.304 67.262,7.325 67.345,7.387C67.428,7.449 67.449,7.511 67.449,7.615V35.987C67.449,36.876 67.512,37.538 67.657,37.951C67.782,38.365 68.053,38.654 68.469,38.82C68.864,38.985 69.509,39.068 70.383,39.068C70.466,39.068 70.507,39.151 70.507,39.337C70.507,39.523 70.466,39.606 70.383,39.606C69.717,39.606 69.197,39.585 68.76,39.564L66.347,39.523L63.933,39.564C63.538,39.585 62.997,39.606 62.31,39.606C62.206,39.585 62.165,39.502 62.165,39.316Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M73.212,31.83C73.171,31.603 73.15,31.375 73.15,31.148C73.15,30.652 73.191,30.383 73.275,30.383L84.967,28.294C85.029,28.273 85.071,28.356 85.133,28.542C85.175,28.728 85.196,28.935 85.196,29.142C85.196,29.349 85.175,29.535 85.133,29.721C85.092,29.907 85.029,30.01 84.967,30.031L73.358,32.12C73.316,32.14 73.254,32.037 73.212,31.83Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M151.417,48.436C151.48,48.601 151.459,48.705 151.376,48.725C149.94,49.18 148.338,49.553 146.528,49.883C144.739,50.214 142.367,50.38 139.455,50.38C127.783,50.38 115.175,46.947 101.694,40.102C99.093,39.916 96.805,39.171 94.808,37.848C92.831,36.524 91.291,34.787 90.21,32.657C89.128,30.527 88.587,28.211 88.587,25.709C88.587,22.649 89.357,20.022 90.917,17.851C92.477,15.659 94.454,14.025 96.909,12.929C99.343,11.833 101.84,11.275 104.378,11.275C107.207,11.275 109.704,11.937 111.868,13.26C114.01,14.583 115.675,16.321 116.819,18.492C117.963,20.663 118.546,22.959 118.546,25.399C118.546,27.694 118.026,29.824 116.985,31.83C115.945,33.836 114.51,35.532 112.679,36.897C110.848,38.282 108.809,39.213 106.541,39.73C109.329,41.446 112.721,43.039 116.757,44.527C120.793,45.996 124.995,47.174 129.344,48.043C133.713,48.911 137.728,49.366 141.431,49.366C145.551,49.366 148.817,48.994 151.251,48.25C151.293,48.208 151.355,48.27 151.417,48.436ZM93.102,31.768C94.183,34.064 95.723,35.883 97.699,37.228C99.676,38.572 101.902,39.233 104.419,39.233C106.541,39.233 108.456,38.737 110.162,37.765C111.868,36.793 113.199,35.346 114.198,33.443C115.175,31.541 115.675,29.266 115.675,26.64C115.675,23.848 115.134,21.366 114.031,19.174C112.949,16.982 111.41,15.287 109.413,14.066C107.436,12.847 105.127,12.247 102.485,12.247C99.01,12.247 96.326,13.322 94.371,15.452C92.436,17.582 91.458,20.498 91.458,24.179C91.458,26.95 92.02,29.473 93.102,31.768Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M142.409,37.145C142.534,37.145 142.617,37.207 142.659,37.352C142.7,37.476 142.659,37.579 142.555,37.641L137.541,39.957L137.353,39.999C137.083,39.999 136.813,39.668 136.521,39.006C136.23,38.344 136.105,37.476 136.105,36.442V36.049C134.878,37.414 133.671,38.406 132.485,39.006C131.299,39.606 130.072,39.916 128.803,39.916C127.346,39.916 126.202,39.461 125.37,38.53C124.538,37.62 124.142,36.256 124.142,34.477V27.57C124.142,26.35 124.038,25.482 123.851,24.965C123.664,24.448 123.331,24.179 122.852,24.179C122.395,24.179 121.875,24.324 121.23,24.634H121.146C121.022,24.634 120.938,24.551 120.897,24.406C120.855,24.261 120.897,24.179 121.001,24.137L125.703,22.049L125.89,22.007C125.952,22.007 126.015,22.028 126.119,22.09C126.202,22.152 126.244,22.214 126.244,22.318V33.133C126.244,34.911 126.556,36.235 127.18,37.104C127.804,37.972 128.74,38.386 130.009,38.386C131.05,38.386 132.111,38.117 133.192,37.558C134.274,37 135.231,36.235 136.105,35.263V27.57C136.105,26.35 136.001,25.482 135.814,24.965C135.627,24.448 135.273,24.179 134.753,24.179C134.295,24.179 133.775,24.324 133.13,24.634H133.047C132.922,24.634 132.86,24.551 132.818,24.406C132.797,24.261 132.839,24.179 132.943,24.137L137.645,22.049L137.77,22.007C137.853,22.007 137.936,22.028 138.019,22.09C138.102,22.152 138.123,22.214 138.123,22.318V34.911C138.123,35.925 138.248,36.648 138.498,37.124C138.747,37.579 139.184,37.807 139.767,37.807C140.058,37.807 140.433,37.744 140.869,37.6C141.306,37.476 141.764,37.31 142.284,37.124H142.409V37.145Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M156.598,22.504C157.18,22.855 157.472,23.248 157.472,23.683C157.472,23.972 157.368,24.241 157.139,24.489C156.91,24.737 156.598,24.84 156.182,24.84C155.891,24.84 155.62,24.758 155.37,24.592C155.121,24.427 154.975,24.324 154.913,24.303C154.351,23.848 153.768,23.641 153.207,23.641C152.791,23.641 152.354,23.827 151.875,24.179C151.417,24.53 150.71,25.295 149.753,26.454V35.987C149.753,36.876 149.857,37.538 150.065,37.972C150.273,38.406 150.689,38.696 151.293,38.84C151.896,38.985 152.874,39.068 154.226,39.068C154.309,39.068 154.351,39.151 154.351,39.337C154.351,39.523 154.309,39.606 154.226,39.606C153.269,39.606 152.499,39.585 151.938,39.564L148.713,39.523L146.341,39.564C145.946,39.585 145.405,39.606 144.718,39.606C144.635,39.606 144.594,39.523 144.594,39.337C144.594,39.151 144.635,39.068 144.718,39.068C145.592,39.068 146.216,38.985 146.591,38.84C146.986,38.696 147.257,38.406 147.402,37.972C147.548,37.538 147.631,36.876 147.631,35.987V27.074C147.631,26.04 147.506,25.295 147.277,24.84C147.028,24.386 146.612,24.179 146.029,24.179C145.551,24.179 144.718,24.406 143.512,24.84H143.428C143.304,24.84 143.22,24.778 143.179,24.634C143.137,24.51 143.179,24.406 143.283,24.344L148.255,22.028C148.318,22.007 148.38,21.987 148.484,21.987C148.713,21.987 148.983,22.318 149.295,22.979C149.587,23.641 149.753,24.51 149.753,25.544V25.813C150.981,24.324 151.958,23.31 152.666,22.793C153.373,22.256 154.06,21.987 154.725,21.987C155.391,22.007 156.015,22.173 156.598,22.504Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M176.55,37.186C176.675,37.186 176.737,37.248 176.779,37.393C176.799,37.517 176.758,37.62 176.654,37.682L172.035,39.875C171.91,39.937 171.806,39.957 171.681,39.957C171.348,39.957 171.057,39.688 170.787,39.171C170.516,38.654 170.35,37.951 170.287,37.062L167.832,38.572C167.083,39.047 166.418,39.378 165.856,39.606C165.294,39.813 164.712,39.916 164.108,39.916C163.068,39.916 162.236,39.626 161.612,39.027C161.008,38.427 160.696,37.724 160.696,36.897C160.696,36.069 161.029,35.325 161.674,34.643C162.34,33.981 163.463,33.34 165.086,32.74L170.246,30.817V27.694C170.246,24.427 169.226,22.793 167.208,22.793C166.189,22.793 165.398,23.104 164.837,23.744C164.275,24.386 163.88,25.13 163.672,25.999C163.547,26.536 163.401,26.95 163.255,27.219C163.089,27.508 162.756,27.632 162.257,27.632C161.841,27.632 161.508,27.508 161.279,27.26C161.029,27.012 160.925,26.722 160.925,26.392C160.925,25.73 161.362,25.068 162.257,24.365C163.131,23.662 164.212,23.083 165.461,22.628C166.709,22.173 167.832,21.945 168.831,21.945C170.017,21.945 170.912,22.338 171.494,23.104C172.077,23.869 172.368,24.965 172.368,26.35V34.767C172.368,35.863 172.493,36.648 172.742,37.124C172.992,37.6 173.429,37.827 174.074,37.827C174.636,37.827 175.468,37.6 176.529,37.166H176.55V37.186ZM170.225,36.421V36.297V31.437L165.482,33.216C164.608,33.567 164.025,33.96 163.692,34.374C163.359,34.787 163.193,35.284 163.193,35.842C163.193,36.545 163.422,37.166 163.859,37.662C164.316,38.158 164.941,38.427 165.731,38.427C166.397,38.427 167.167,38.179 168.061,37.662L170.225,36.421Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M198.956,39.316C198.956,39.502 198.915,39.585 198.832,39.585C198.145,39.585 197.604,39.564 197.209,39.544L194.879,39.502L192.507,39.544C192.112,39.564 191.571,39.585 190.884,39.585C190.801,39.585 190.759,39.502 190.759,39.316C190.759,39.13 190.801,39.047 190.884,39.047C191.758,39.047 192.382,38.965 192.757,38.82C193.152,38.675 193.422,38.386 193.568,37.951C193.714,37.517 193.797,36.855 193.797,35.966V28.521C193.797,26.702 193.443,25.399 192.757,24.551C192.07,23.724 190.988,23.31 189.532,23.31C188.575,23.31 187.597,23.579 186.598,24.137C185.6,24.696 184.684,25.44 183.852,26.392V35.966C183.852,36.855 183.915,37.517 184.06,37.951C184.185,38.386 184.456,38.675 184.872,38.82C185.267,38.965 185.912,39.047 186.786,39.047C186.869,39.047 186.91,39.13 186.91,39.316C186.91,39.502 186.869,39.585 186.786,39.585C186.099,39.585 185.558,39.564 185.163,39.544L182.833,39.502L180.461,39.544C180.066,39.564 179.525,39.585 178.838,39.585C178.755,39.585 178.713,39.502 178.713,39.316C178.713,39.13 178.755,39.047 178.838,39.047C179.712,39.047 180.336,38.965 180.711,38.82C181.106,38.675 181.376,38.386 181.522,37.951C181.668,37.517 181.751,36.855 181.751,35.966V27.074C181.751,26.04 181.626,25.295 181.397,24.84C181.148,24.386 180.731,24.179 180.149,24.179C179.67,24.179 178.838,24.406 177.632,24.84H177.548C177.423,24.84 177.34,24.778 177.299,24.634C177.257,24.51 177.299,24.406 177.403,24.344L182.375,22.028C182.437,22.007 182.5,21.987 182.604,21.987C182.833,21.987 183.103,22.318 183.415,22.979C183.707,23.641 183.873,24.51 183.873,25.544V25.73C185.059,24.365 186.224,23.372 187.327,22.752C188.429,22.132 189.574,21.821 190.78,21.821C192.445,21.821 193.734,22.276 194.608,23.166C195.482,24.055 195.94,25.399 195.94,27.219V35.987C195.94,36.876 196.002,37.538 196.148,37.972C196.273,38.406 196.543,38.696 196.959,38.84C197.355,38.985 197.999,39.068 198.873,39.068C198.915,39.047 198.956,39.151 198.956,39.316Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M228,82.966C219.782,76.948 210.649,72.171 200.975,69.069C191.321,65.906 181.168,64.334 171.016,64.396C160.884,64.499 150.752,66.112 141.181,69.38C131.59,72.626 122.561,77.465 114.551,83.586L114.01,84L113.469,83.586C105.46,77.445 96.43,72.626 86.839,69.38C82.054,67.746 77.123,66.526 72.13,65.699C67.137,64.892 62.082,64.437 57.005,64.396C46.873,64.313 36.7,65.885 27.046,69.069C17.351,72.171 8.218,76.928 0,82.966C7.989,76.617 17.081,71.675 26.755,68.263C36.45,64.892 46.707,63.155 56.984,63.052C67.283,62.948 77.581,64.623 87.339,67.87C97.096,71.117 106.333,75.997 114.531,82.201H113.449C121.646,75.997 130.862,71.117 140.641,67.87C150.398,64.623 160.717,62.948 170.995,63.052C181.272,63.134 191.55,64.892 201.224,68.263C210.919,71.654 220.032,76.617 228,82.966Z"
      android:fillColor="#333333"/>
</vector>
