<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="187dp"
    android:height="69dp"
    android:viewportWidth="187"
    android:viewportHeight="69">
  <path
      android:pathData="M49.587,32.295C49.587,32.448 49.536,32.516 49.433,32.516C48.99,32.516 48.273,32.499 47.3,32.448C46.362,32.397 45.679,32.38 45.236,32.38C44.724,32.38 44.041,32.397 43.222,32.448C42.437,32.499 41.857,32.516 41.465,32.516C41.362,32.516 41.311,32.448 41.311,32.295C41.311,32.143 41.362,32.075 41.465,32.075C42.471,32.075 43.188,31.99 43.632,31.803C44.075,31.616 44.297,31.31 44.297,30.868C44.297,30.529 44.161,30.053 43.888,29.442L40.441,22.018H31.687L29.196,28.015C28.854,28.847 28.684,29.527 28.684,30.07C28.684,30.784 28.974,31.293 29.571,31.599C30.151,31.922 31.073,32.075 32.319,32.075C32.438,32.075 32.506,32.143 32.506,32.295C32.506,32.448 32.438,32.516 32.319,32.516C31.875,32.516 31.243,32.499 30.407,32.448C29.469,32.397 28.667,32.38 27.984,32.38C27.37,32.38 26.653,32.397 25.817,32.448C25.083,32.499 24.486,32.516 24.008,32.516C23.889,32.516 23.821,32.448 23.821,32.295C23.821,32.143 23.889,32.075 24.008,32.075C24.691,32.075 25.271,31.956 25.749,31.701C26.227,31.463 26.688,31.021 27.114,30.376C27.541,29.747 28.001,28.847 28.496,27.675L36.175,9.278C36.226,9.21 36.311,9.177 36.414,9.177C36.516,9.177 36.584,9.21 36.618,9.278L45.15,27.488C45.713,28.728 46.208,29.68 46.652,30.325C47.096,30.971 47.522,31.429 47.949,31.684C48.375,31.939 48.87,32.075 49.433,32.075C49.536,32.075 49.587,32.16 49.587,32.295ZM31.994,21.373H40.117L35.817,12.183L31.994,21.373Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M50.986,32.295C50.986,32.143 51.02,32.075 51.088,32.075C51.805,32.075 52.317,32.007 52.624,31.888C52.948,31.769 53.17,31.531 53.29,31.174C53.409,30.818 53.477,30.274 53.477,29.544V10.569C53.477,9.669 53.392,9.024 53.221,8.633C53.051,8.242 52.744,8.055 52.3,8.055C51.908,8.055 51.327,8.242 50.542,8.599H50.474C50.372,8.599 50.304,8.531 50.269,8.412C50.235,8.293 50.269,8.225 50.355,8.191L54.876,6.034C54.928,6.017 54.996,6 55.064,6C55.115,6 55.167,6.017 55.235,6.068C55.303,6.119 55.32,6.17 55.32,6.255V29.561C55.32,30.291 55.371,30.835 55.491,31.174C55.593,31.514 55.815,31.752 56.156,31.888C56.48,32.024 57.009,32.092 57.726,32.092C57.794,32.092 57.828,32.16 57.828,32.312C57.828,32.465 57.794,32.533 57.726,32.533C57.18,32.533 56.754,32.516 56.395,32.499L54.416,32.465L52.436,32.499C52.112,32.516 51.669,32.533 51.105,32.533C51.02,32.516 50.986,32.448 50.986,32.295Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M60.047,26.146C60.013,25.959 59.996,25.772 59.996,25.586C59.996,25.178 60.03,24.957 60.098,24.957L69.688,23.242C69.739,23.225 69.773,23.292 69.824,23.445C69.858,23.598 69.875,23.768 69.875,23.938C69.875,24.108 69.858,24.261 69.824,24.414C69.79,24.566 69.739,24.651 69.688,24.668L60.166,26.384C60.132,26.401 60.081,26.316 60.047,26.146Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M124.189,39.786C124.24,39.922 124.223,40.007 124.155,40.024C122.977,40.398 121.663,40.704 120.179,40.976C118.711,41.247 116.766,41.383 114.377,41.383C104.805,41.383 94.464,38.563 83.407,32.941C81.274,32.788 79.397,32.176 77.759,31.089C76.138,30.002 74.875,28.575 73.988,26.826C73.101,25.076 72.657,23.174 72.657,21.118C72.657,18.604 73.288,16.447 74.568,14.663C75.848,12.863 77.469,11.521 79.482,10.62C81.479,9.72 83.526,9.261 85.608,9.261C87.929,9.261 89.976,9.805 91.751,10.892C93.508,11.979 94.874,13.406 95.812,15.19C96.751,16.973 97.228,18.859 97.228,20.863C97.228,22.749 96.802,24.499 95.949,26.146C95.095,27.794 93.918,29.187 92.416,30.308C90.915,31.446 89.243,32.21 87.383,32.635C89.669,34.045 92.451,35.353 95.761,36.576C99.071,37.782 102.518,38.75 106.084,39.464C109.668,40.177 112.961,40.551 115.998,40.551C119.377,40.551 122.056,40.245 124.052,39.634C124.087,39.6 124.138,39.651 124.189,39.786ZM76.36,26.095C77.247,27.981 78.51,29.476 80.131,30.58C81.752,31.684 83.577,32.228 85.642,32.228C87.383,32.228 88.953,31.82 90.352,31.021C91.751,30.223 92.843,29.034 93.662,27.471C94.464,25.908 94.874,24.04 94.874,21.883C94.874,19.589 94.43,17.551 93.526,15.75C92.638,13.95 91.376,12.557 89.738,11.555C88.116,10.552 86.222,10.06 84.055,10.06C81.206,10.06 79.005,10.943 77.4,12.693C75.814,14.442 75.012,16.837 75.012,19.861C75.012,22.137 75.472,24.21 76.36,26.095Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M116.8,30.512C116.903,30.512 116.971,30.563 117.005,30.682C117.039,30.784 117.005,30.868 116.92,30.92L112.807,32.822L112.654,32.856C112.432,32.856 112.21,32.584 111.971,32.041C111.732,31.497 111.63,30.784 111.63,29.934V29.611C110.623,30.733 109.634,31.548 108.661,32.041C107.688,32.533 106.682,32.788 105.641,32.788C104.446,32.788 103.508,32.414 102.825,31.65C102.143,30.903 101.819,29.781 101.819,28.32V22.647C101.819,21.645 101.733,20.931 101.58,20.507C101.426,20.082 101.153,19.861 100.761,19.861C100.385,19.861 99.959,19.98 99.43,20.235H99.361C99.259,20.235 99.191,20.167 99.157,20.048C99.122,19.929 99.157,19.861 99.242,19.827L103.098,18.111L103.252,18.077C103.303,18.077 103.354,18.094 103.44,18.146C103.508,18.197 103.542,18.247 103.542,18.332V27.216C103.542,28.677 103.798,29.764 104.31,30.478C104.822,31.191 105.59,31.531 106.63,31.531C107.484,31.531 108.354,31.31 109.241,30.851C110.128,30.393 110.913,29.764 111.63,28.966V22.647C111.63,21.645 111.545,20.931 111.391,20.507C111.238,20.082 110.948,19.861 110.521,19.861C110.146,19.861 109.719,19.98 109.19,20.235H109.122C109.019,20.235 108.968,20.167 108.934,20.048C108.917,19.929 108.951,19.861 109.036,19.827L112.893,18.111L112.995,18.077C113.063,18.077 113.132,18.094 113.2,18.146C113.268,18.197 113.285,18.247 113.285,18.332V28.677C113.285,29.51 113.388,30.104 113.592,30.495C113.797,30.868 114.155,31.055 114.633,31.055C114.872,31.055 115.179,31.004 115.538,30.885C115.896,30.784 116.271,30.648 116.698,30.495H116.8V30.512Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M128.438,18.485C128.916,18.774 129.154,19.097 129.154,19.454C129.154,19.691 129.069,19.912 128.881,20.116C128.694,20.32 128.438,20.405 128.096,20.405C127.858,20.405 127.636,20.337 127.431,20.201C127.226,20.065 127.107,19.98 127.056,19.963C126.595,19.589 126.117,19.42 125.656,19.42C125.315,19.42 124.957,19.572 124.564,19.861C124.189,20.15 123.609,20.778 122.824,21.73V29.561C122.824,30.291 122.909,30.835 123.08,31.191C123.25,31.548 123.592,31.786 124.087,31.905C124.581,32.024 125.383,32.092 126.492,32.092C126.561,32.092 126.595,32.16 126.595,32.312C126.595,32.465 126.561,32.533 126.492,32.533C125.708,32.533 125.076,32.516 124.615,32.499L121.971,32.465L120.025,32.499C119.701,32.516 119.258,32.533 118.694,32.533C118.626,32.533 118.592,32.465 118.592,32.312C118.592,32.16 118.626,32.092 118.694,32.092C119.411,32.092 119.923,32.024 120.23,31.905C120.554,31.786 120.776,31.548 120.896,31.191C121.015,30.835 121.083,30.291 121.083,29.561V22.239C121.083,21.39 120.981,20.778 120.793,20.405C120.588,20.031 120.247,19.861 119.769,19.861C119.377,19.861 118.694,20.048 117.705,20.405H117.636C117.534,20.405 117.466,20.354 117.432,20.235C117.398,20.133 117.432,20.048 117.517,19.997L121.595,18.094C121.646,18.077 121.698,18.061 121.783,18.061C121.971,18.061 122.192,18.332 122.448,18.876C122.687,19.42 122.824,20.133 122.824,20.982V21.203C123.831,19.98 124.633,19.148 125.213,18.723C125.793,18.281 126.356,18.061 126.902,18.061C127.448,18.077 127.96,18.213 128.438,18.485Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M144.802,30.546C144.904,30.546 144.955,30.597 144.989,30.716C145.006,30.818 144.972,30.903 144.887,30.954L141.099,32.754C140.997,32.805 140.911,32.822 140.809,32.822C140.536,32.822 140.297,32.601 140.075,32.176C139.853,31.752 139.717,31.174 139.666,30.444L137.652,31.684C137.038,32.075 136.492,32.346 136.031,32.533C135.57,32.703 135.093,32.788 134.598,32.788C133.745,32.788 133.062,32.55 132.55,32.058C132.055,31.565 131.799,30.987 131.799,30.308C131.799,29.628 132.072,29.017 132.601,28.456C133.147,27.913 134.069,27.386 135.4,26.894L139.631,25.314V22.749C139.631,20.065 138.795,18.723 137.14,18.723C136.304,18.723 135.656,18.978 135.195,19.504C134.734,20.031 134.41,20.642 134.239,21.356C134.137,21.798 134.018,22.137 133.898,22.358C133.762,22.596 133.489,22.698 133.079,22.698C132.738,22.698 132.465,22.596 132.277,22.392C132.072,22.188 131.987,21.951 131.987,21.679C131.987,21.135 132.345,20.592 133.079,20.014C133.796,19.437 134.683,18.961 135.707,18.587C136.731,18.213 137.652,18.027 138.471,18.027C139.444,18.027 140.177,18.349 140.655,18.978C141.133,19.606 141.372,20.507 141.372,21.645V28.558C141.372,29.459 141.474,30.104 141.679,30.495C141.884,30.885 142.242,31.072 142.771,31.072C143.232,31.072 143.914,30.885 144.785,30.529H144.802V30.546ZM139.614,29.917V29.815V25.823L135.724,27.284C135.007,27.573 134.529,27.896 134.256,28.236C133.983,28.575 133.847,28.983 133.847,29.442C133.847,30.019 134.035,30.529 134.393,30.937C134.768,31.344 135.28,31.565 135.929,31.565C136.475,31.565 137.106,31.361 137.84,30.937L139.614,29.917Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M163.179,32.295C163.179,32.448 163.145,32.516 163.077,32.516C162.514,32.516 162.07,32.499 161.746,32.482L159.835,32.448L157.889,32.482C157.565,32.499 157.122,32.516 156.559,32.516C156.49,32.516 156.456,32.448 156.456,32.295C156.456,32.143 156.49,32.075 156.559,32.075C157.275,32.075 157.787,32.007 158.094,31.888C158.418,31.769 158.64,31.531 158.76,31.174C158.879,30.818 158.947,30.274 158.947,29.544V23.428C158.947,21.934 158.657,20.863 158.094,20.167C157.531,19.487 156.644,19.148 155.449,19.148C154.664,19.148 153.862,19.368 153.043,19.827C152.224,20.286 151.474,20.897 150.791,21.679V29.544C150.791,30.274 150.842,30.818 150.962,31.174C151.064,31.531 151.286,31.769 151.627,31.888C151.951,32.007 152.48,32.075 153.197,32.075C153.265,32.075 153.299,32.143 153.299,32.295C153.299,32.448 153.265,32.516 153.197,32.516C152.634,32.516 152.19,32.499 151.866,32.482L149.955,32.448L148.01,32.482C147.685,32.499 147.242,32.516 146.679,32.516C146.61,32.516 146.576,32.448 146.576,32.295C146.576,32.143 146.61,32.075 146.679,32.075C147.395,32.075 147.907,32.007 148.214,31.888C148.539,31.769 148.76,31.531 148.88,31.174C148.999,30.818 149.068,30.274 149.068,29.544V22.239C149.068,21.39 148.965,20.778 148.778,20.405C148.573,20.031 148.231,19.861 147.754,19.861C147.361,19.861 146.679,20.048 145.689,20.405H145.621C145.518,20.405 145.45,20.354 145.416,20.235C145.382,20.133 145.416,20.048 145.501,19.997L149.58,18.094C149.631,18.077 149.682,18.061 149.767,18.061C149.955,18.061 150.177,18.332 150.433,18.876C150.672,19.42 150.808,20.133 150.808,20.982V21.135C151.781,20.014 152.736,19.199 153.641,18.689C154.545,18.18 155.484,17.925 156.473,17.925C157.838,17.925 158.896,18.298 159.613,19.029C160.33,19.759 160.705,20.863 160.705,22.358V29.561C160.705,30.291 160.756,30.835 160.876,31.191C160.978,31.548 161.2,31.786 161.541,31.905C161.865,32.024 162.394,32.092 163.111,32.092C163.145,32.075 163.179,32.16 163.179,32.295Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M187,68.151C180.26,63.208 172.769,59.284 164.834,56.736C156.917,54.137 148.59,52.846 140.263,52.897C131.953,52.981 123.643,54.306 115.794,56.99C107.927,59.657 100.522,63.632 93.952,68.66L93.508,69L93.065,68.66C86.495,63.615 79.09,59.657 71.224,56.99C67.299,55.648 63.255,54.646 59.16,53.967C55.064,53.304 50.918,52.931 46.754,52.897C38.444,52.829 30.1,54.12 22.183,56.736C14.231,59.284 6.74,63.19 0,68.151C6.552,62.936 14.009,58.876 21.944,56.073C29.895,53.304 38.308,51.877 46.737,51.792C55.184,51.708 63.63,53.083 71.633,55.75C79.636,58.417 87.212,62.426 93.935,67.522H93.048C99.771,62.426 107.33,58.417 115.35,55.75C123.353,53.083 131.816,51.708 140.246,51.792C148.675,51.86 157.105,53.304 165.039,56.073C172.991,58.859 180.465,62.936 187,68.151Z"
      android:fillColor="#333333"/>
</vector>
