<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5.982,2.7053L20.8683,11.3894C20.975,11.4519 21.0635,11.5411 21.125,11.6484C21.1865,11.7556 21.2188,11.8771 21.2188,12.0007C21.2188,12.1243 21.1865,12.2458 21.125,12.353C21.0635,12.4603 20.975,12.5495 20.8683,12.612L5.982,21.2962C5.8741,21.3591 5.7516,21.3924 5.6267,21.3927C5.5018,21.393 5.3791,21.3603 5.2709,21.2979C5.1628,21.2355 5.073,21.1455 5.0108,21.0373C4.9486,20.929 4.9161,20.8062 4.9167,20.6813V3.3173C4.9166,3.1926 4.9495,3.0702 5.0119,2.9623C5.0743,2.8544 5.1641,2.7649 5.2722,2.7028C5.3802,2.6407 5.5028,2.6083 5.6274,2.6087C5.752,2.6091 5.8744,2.6424 5.982,2.7053Z"
        android:fillColor="#333333"/>
  </group>
</vector>
