<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M7.1345,18.6327C6.9552,17.5534 6.9552,16.452 7.1345,15.3727C8.2365,15.3987 9.2265,14.8707 9.6115,13.9417C9.9965,13.0117 9.6695,11.9377 8.8715,11.1787C9.5079,10.288 10.2871,9.5085 11.1775,8.8717C11.9375,9.6697 13.0115,9.9967 13.9415,9.6117C14.8715,9.2267 15.3985,8.2357 15.3715,7.1347C16.4514,6.9551 17.5536,6.9551 18.6335,7.1347C18.6065,8.2367 19.1345,9.2267 20.0635,9.6117C20.9935,9.9967 22.0675,9.6697 22.8265,8.8717C23.7172,9.5081 24.4967,10.2873 25.1335,11.1777C24.3355,11.9377 24.0085,13.0117 24.3935,13.9417C24.7785,14.8717 25.7695,15.3987 26.8705,15.3717C27.0501,16.4516 27.0501,17.5538 26.8705,18.6337C25.7685,18.6067 24.7785,19.1347 24.3935,20.0637C24.0085,20.9937 24.3355,22.0677 25.1335,22.8267C24.4971,23.7174 23.718,24.4969 22.8275,25.1337C22.0675,24.3357 20.9935,24.0087 20.0635,24.3937C19.1335,24.7787 18.6065,25.7697 18.6335,26.8707C17.5536,27.0503 16.4514,27.0503 15.3715,26.8707C15.3985,25.7687 14.8705,24.7787 13.9415,24.3937C13.0115,24.0087 11.9375,24.3357 11.1785,25.1337C10.2878,24.4973 9.5083,23.7181 8.8715,22.8277C9.6695,22.0677 9.9965,20.9937 9.6115,20.0637C9.2265,19.1337 8.2355,18.6067 7.1345,18.6337V18.6327ZM17.0025,20.0027C17.7982,20.0027 18.5612,19.6866 19.1239,19.124C19.6865,18.5614 20.0025,17.7983 20.0025,17.0027C20.0025,16.207 19.6865,15.444 19.1239,14.8814C18.5612,14.3188 17.7982,14.0027 17.0025,14.0027C16.2069,14.0027 15.4438,14.3188 14.8812,14.8814C14.3186,15.444 14.0025,16.207 14.0025,17.0027C14.0025,17.7983 14.3186,18.5614 14.8812,19.124C15.4438,19.6866 16.2069,20.0027 17.0025,20.0027V20.0027Z"
      android:fillColor="#E3E3E3"/>
</vector>
