apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core:1.6.0' }
//        }
        applicationId "com.example.mushaf"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // что-то для миграции версий базы данных
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.6.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.4.2'
        implementation 'androidx.navigation:navigation-ui:2.4.2'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        //Room
        def room_version = "2.4.2"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        //RecyclerView dependencies:
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

        //CardView dependency:
        implementation "androidx.cardview:cardview:1.0.0"

        //Moshi - library to parsing JSON
        implementation "com.squareup.moshi:moshi:1.12.0"

        //Multidex support prior to Android 5.0
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"

        //FOR MVVM + Android Architecture Components
        def lifecycle_version = "2.4.1"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

        // Annotation processor
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        //Retrofit with Moshi converter
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

        //okhttp3 logging interceptor generates a log string of the entire response that’s returned.
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

        //lottie anim
        def lottieVersion = "5.0.3"
        implementation "com.airbnb.android:lottie:$lottieVersion"



    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}