<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_extended"
        android:title="@string/titleSettings"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_book"
        android:title="@string/titleHome"
        />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes_extended"
        android:title="@string/titleNotes" />



</menu>