<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/fragment_surah"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.SurahFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:background="@color/backgroundLight">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:background="@color/backgroundLight"
        android:minHeight="0dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways"
            app:titleEnabled="true"
            app:expandedTitleGravity="center_horizontal"
            app:expandedTitleMarginBottom="5dp"
            app:expandedTitleTextAppearance="@style/headExpanded"
            app:collapsedTitleTextAppearance="@style/headCollapsed"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="34dp"
                    android:animateLayoutChanges="true"/>

                <ImageView
                    android:id="@+id/buttonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_3dots"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="34dp"
                    android:animateLayoutChanges="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:title="4. An-Nisa"
                android:background="@color/backgroundLight"
                >

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/surahBlock"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/surahInfoBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundLight"
                    >

                    <ImageView
                        android:id="@+id/buttonBack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="34dp"
                        android:animateLayoutChanges="true"/>

                    <ImageView
                        android:id="@+id/buttonMore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_3dots"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="34dp"
                        android:animateLayoutChanges="true"/>

                    <TextView
                        android:id="@+id/surahsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="36sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/mainBlack"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:id="@+id/surahsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An-Nisa"
                        app:layout_constraintTop_toBottomOf="@id/surahsNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="28sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/mainBlack"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/surahsNameTranslationWithVersesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Women, 176 verses"
                        app:layout_constraintTop_toBottomOf="@id/surahsName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/lightGreyNotActive"
                        android:letterSpacing="0.05"
                        android:layout_marginTop="5dp"/>

                    <ImageView
                        android:id="@+id/basmalaImageView"
                        android:src="@drawable/ic_basmala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/surahsNameTranslationWithVersesCount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="28dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec. Vel pharetra vel turpis nunc eget lorem dolor. Sagittis eu volutpat odio facilisis mauris sit amet. Imperdiet sed euismod nisi porta lorem mollis aliquam ut. Gravida cum sociis natoque penatibus et magnis dis. Aliquet nibh praesent tristique magna sit. Risus in hendrerit gravida rutrum quisque non. Pharetra et ultrices neque ornare aenean euismod. Tortor vitae purus faucibus ornare suspendisse sed.

Malesuada proin libero nunc consequat interdum varius sit amet. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Purus viverra accumsan in nisl. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Amet commodo nulla facilisi nullam vehicula ipsum a. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Est velit egestas dui id ornare arcu odio. Non sodales neque sodales ut etiam sit amet. Senectus et netus et malesuada fames ac turpis egestas. Proin gravida hendrerit lectus a. Integer eget aliquet nibh praesent tristique magna sit amet purus. Eget velit aliquet sagittis id. Nulla pellentesque dignissim enim sit amet venenatis urna.

Dignissim diam quis enim lobortis scelerisque fermentum dui. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Lectus proin nibh nisl condimentum id. A lacus vestibulum sed arcu. Ultricies tristique nulla aliquet enim. Viverra tellus in hac habitasse platea dictumst. Risus sed vulputate odio ut enim blandit volutpat. Eu consequat ac felis donec et odio pellentesque. Aliquam malesuada bibendum arcu vitae. Vitae ultricies leo integer malesuada nunc. Ut diam quam nulla porttitor massa. Consequat mauris nunc congue nisi vitae suscipit tellus. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Quisque sagittis purus sit amet. Gravida in fermentum et sollicitudin ac orci phasellus. Vitae justo eget magna fermentum iaculis eu non. Turpis massa sed elementum tempus. Fusce id velit ut tortor pretium. Augue mauris augue neque gravida in fermentum et.

Turpis cursus in hac habitasse platea dictumst quisque. Diam quis enim lobortis scelerisque fermentum dui faucibus. Quis lectus nulla at volutpat diam. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. In nulla posuere sollicitudin aliquam. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Dignissim enim sit amet venenatis urna cursus eget. Elementum nisi quis eleifend quam. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Lobortis mattis aliquam faucibus purus. Pellentesque dignissim enim sit amet venenatis. Sed risus pretium quam vulputate dignissim suspendisse in. Quam adipiscing vitae proin sagittis. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Vitae semper quis lectus nulla at volutpat. Libero justo laoreet sit amet cursus sit amet dictum sit. Tristique senectus et netus et malesuada fames ac turpis.

Porta nibh venenatis cras sed felis eget velit aliquet. Tortor aliquam nulla facilisi cras fermentum. Turpis cursus in hac habitasse. Leo a diam sollicitudin tempor id eu nisl nunc. Accumsan tortor posuere ac ut consequat semper viverra nam. In pellentesque massa placerat duis ultricies. Convallis aenean et tortor at risus viverra. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Habitant morbi tristique senectus et netus et malesuada fames ac. Eu volutpat odio facilisis mauris. Arcu cursus vitae congue mauris rhoncus aenean vel elit. Proin fermentum leo vel orci porta non pulvinar. Mollis aliquam ut porttitor leo a diam.

Nisl rhoncus mattis rhoncus urna neque viverra justo nec. Nam aliquam sem et tortor consequat id. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Quam lacus suspendisse faucibus interdum posuere. Orci a scelerisque purus semper eget. Blandit massa enim nec dui nunc mattis enim ut tellus. Dolor magna eget est lorem ipsum dolor sit amet. Eu scelerisque felis imperdiet proin. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Aenean pharetra magna ac placerat vestibulum lectus. Nulla pharetra diam sit amet nisl suscipit adipiscing.

Elit eget gravida cum sociis. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Ornare suspendisse sed nisi lacus sed. Leo urna molestie at elementum. Venenatis cras sed felis eget velit aliquet. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin. Risus feugiat in ante metus. Elit eget gravida cum sociis. Malesuada fames ac turpis egestas sed tempus urna et pharetra. Blandit turpis cursus in hac habitasse platea dictumst. At auctor urna nunc id cursus metus aliquam eleifend. Ultricies leo integer malesuada nunc vel risus commodo. Venenatis cras sed felis eget. Sagittis orci a scelerisque purus semper eget duis at tellus. Purus ut faucibus pulvinar elementum. Etiam sit amet nisl purus in mollis nunc sed. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Quis commodo odio aenean sed.

Est placerat in egestas erat imperdiet. Commodo ullamcorper a lacus vestibulum. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Pellentesque habitant morbi tristique senectus et netus. Praesent elementum facilisis leo vel fringilla est ullamcorper eget. Ipsum dolor sit amet consectetur. Risus at ultrices mi tempus imperdiet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Lectus quam id leo in. Duis at consectetur lorem donec massa sapien faucibus et. Eget nunc lobortis mattis aliquam faucibus.

Ac odio tempor orci dapibus ultrices in. Aliquam id diam maecenas ultricies mi eget mauris. Enim diam vulputate ut pharetra sit amet aliquam id diam. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Mattis vulputate enim nulla aliquet porttitor. Cras pulvinar mattis nunc sed blandit libero volutpat sed. Ornare quam viverra orci sagittis. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Arcu dictum varius duis at. Quis lectus nulla at volutpat diam ut venenatis tellus. Mattis nunc sed blandit libero volutpat sed cras. Egestas sed tempus urna et. Enim sit amet venenatis urna cursus eget nunc scelerisque viverra. Id neque aliquam vestibulum morbi.

Nibh mauris cursus mattis molestie a iaculis at erat. Urna nec tincidunt praesent semper. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Nam libero justo laoreet sit. At volutpat diam ut venenatis tellus. Euismod nisi porta lorem mollis aliquam ut porttitor. Enim ut tellus elementum sagittis vitae et. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Lectus quam id leo in vitae turpis. Elit duis tristique sollicitudin nibh sit amet commodo nulla facilisi. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Mauris a diam maecenas sed enim ut sem viverra."
                        android:layout_margin="16dp"
                        android:textColor="@color/mainBlack"/>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>